
ENCRYPTION

Beginning of Round: 0
g1: a0 g2: 48 g3: ec g4: 0c g5: 1c g6: 4f
g1: 69 g2: ec g3: ff g4: 99 g5: 97 g6: a4
t0: 1c4f t1: 97a4
f0: 0x1252 f1: 0xb5d9
Subkeys used: 0x5d  0xf2  0xcb  0x9b  0xdc  0x2b  0xbe  0xb9  0xc6  0xbb  0xe5  0x97  
Block: 0x6d15cb12a04869ec
End of Round: 0

Beginning of Round: 1
g1: 6d g2: 15 g3: 6f g4: 15 g5: 82 g6: c7
g1: cb g2: 12 g3: fe g4: da g5: 22 g6: 53
t0: 82c7 t1: 2253
f0: 0xf6db f1: 0x3409
Subkeys used: 0x37  0x06  0x94  0x0b  0x72  0x66  0x40  0xb2  0x2f  0x6e  0x0c  0x28  
Block: 0x56935de56d15cb12
End of Round: 1

Beginning of Round: 2
g1: 56 g2: 93 g3: 6a g4: 4a g5: 64 g6: 1b
g1: 5d g2: e5 g3: 1f g4: dd g5: 00 g6: 3a
t0: 641b t1: 003a
f0: 0xb4bb f1: 0xa879
Subkeys used: 0x16  0x70  0x84  0xa1  0x65  0x02  0x4e  0x10  0x50  0x2c  0xe0  0x09  
Block: 0xd9ae636b56935de5
End of Round: 2

Beginning of Round: 3
g1: d9 g2: ae g3: 2a g4: 3c g5: bb g6: 70
g1: 63 g2: 6b g3: 79 g4: a0 g5: 82 g6: cd
t0: bb70 t1: 82cd
f0: 0xd48e f1: 0x9790
Subkeys used: 0x42  0xce  0x71  0xae  0x21  0xe8  0x19  0xee  0x13  0x84  0x9d  0xe3  
Block: 0x821dca75d9ae636b
End of Round: 3

Beginning of Round: 4
g1: 82 g2: 1d g3: bb g4: a9 g5: 7b g6: a1
g1: ca g2: 75 g3: 48 g4: d2 g5: 25 g6: 8f
t0: 7ba1 t1: 258f
f0: 0x8d7a f1: 0x268
Subkeys used: 0x5d  0xf2  0xcb  0x9b  0xdc  0x2b  0xbe  0xb9  0xc6  0xbb  0xe5  0x97  
Block: 0x54d46103821dca75
End of Round: 4

Beginning of Round: 5
g1: 54 g2: d4 g3: ea g4: 27 g5: 99 g6: 17
g1: 61 g2: 03 g3: 9d g4: 02 g5: e6 g6: 3d
t0: 9917 t1: e63d
f0: 0x94ff f1: 0x2493
Subkeys used: 0x37  0x06  0x94  0x0b  0x72  0x66  0x40  0xb2  0x2f  0x6e  0x0c  0x28  
Block: 0x16e2eee654d4613
End of Round: 5

Beginning of Round: 6
g1: 16 g2: e2 g3: 41 g4: 66 g5: 50 g6: 0a
g1: ee g2: e6 g3: 80 g4: 78 g5: 1a g6: 6d
t0: 500a t1: 1a6d
f0: 0xd510 f1: 0x9a8a
Subkeys used: 0x16  0x70  0x84  0xa1  0x65  0x02  0x4e  0x10  0x50  0x2c  0xe0  0x09  
Block: 0x81c4fb8916e2eee6
End of Round: 6

Beginning of Round: 7
g1: 81 g2: c4 g3: 4c g4: 5a g5: 8f g6: 85
g1: fb g2: 89 g3: ab g4: 86 g5: 0f g6: f1
t0: 8f85 t1: 0ff1
f0: 0xc2eb f1: 0xccde
Subkeys used: 0x42  0xce  0x71  0xae  0x21  0xe8  0x19  0xee  0x13  0x84  0x9d  0xe3  
Block: 0xd409223881c4fb89
End of Round: 7

Beginning of Round: 8
g1: d4 g2: 09 g3: eb g4: 9c g5: 0b g6: 15
g1: 22 g2: 38 g3: b0 g4: f1 g5: 08 g6: ba
t0: 0b15 t1: 08ba
f0: 0xe344 f1: 0x47b
Subkeys used: 0x5d  0xf2  0xcb  0x9b  0xdc  0x2b  0xbe  0xb9  0xc6  0xbb  0xe5  0x97  
Block: 0x6280fff2d4092238
End of Round: 8

Beginning of Round: 9
g1: 62 g2: 80 g3: 59 g4: 10 g5: 10 g6: 0e
g1: ff g2: f2 g3: bd g4: 90 g5: b1 g6: 13
t0: 100e t1: b113
f0: 0xa1a2 f1: 0xdd57
Subkeys used: 0x37  0x06  0x94  0x0b  0x72  0x66  0x40  0xb2  0x2f  0x6e  0x0c  0x28  
Block: 0x75abff6f6280fff2
End of Round: 9

Beginning of Round: 10
g1: 75 g2: ab g3: 4b g4: 5e g5: c5 g6: 6d
g1: ff g2: 6f g3: ea g4: 5d g5: 60 g6: ca
t0: c56d t1: 60ca
f0: 0xd72d f1: 0xcbad
Subkeys used: 0x16  0x70  0x84  0xa1  0x65  0x02  0x4e  0x10  0x50  0x2c  0xe0  0x09  
Block: 0xb5ad345f75abff6f
End of Round: 10

Beginning of Round: 11
g1: b5 g2: ad g3: 19 g4: 0c g5: 5e g6: 52
g1: 34 g2: 5f g3: 7e g4: d0 g5: 07 g6: e6
t0: 5e52 t1: 07e6
f0: 0x81a2 f1: 0x626d
Subkeys used: 0x42  0xce  0x71  0xae  0x21  0xe8  0x19  0xee  0x13  0x84  0x9d  0xe3  
Block: 0xf4099d02b5ad345f
End of Round: 11

Beginning of Round: 12
g1: f4 g2: 09 g3: cb g4: a7 g5: a6 g6: b1
g1: 9d g2: 02 g3: 8d g4: 29 g5: 27 g6: 18
t0: a6b1 t1: 2718
f0: 0xbb9c f1: 0x5a11
Subkeys used: 0x5d  0xf2  0xcb  0x9b  0xdc  0x2b  0xbe  0xb9  0xc6  0xbb  0xe5  0x97  
Block: 0x0e316e4ef4099d2
End of Round: 12

Beginning of Round: 13
g1: 0e g2: 31 g3: f8 g4: 1b g5: e0 g6: d4
g1: 6e g2: 4e g3: 99 g4: 08 g5: 77 g6: 59
t0: e0d4 t1: 7759
f0: 0xfef4 f1: 0x4529
Subkeys used: 0x37  0x06  0x94  0x0b  0x72  0x66  0x40  0xb2  0x2f  0x6e  0x0c  0x28  
Block: 0x0afdd82b0e316e4e
End of Round: 13

Beginning of Round: 14
g1: 0a g2: fd g3: c5 g4: 39 g5: fb g6: b9
g1: d8 g2: 2b g3: f7 g4: 0e g5: ce g6: 1e
t0: fbb9 t1: ce1e
f0: 0xe821 f1: 0xa599
Subkeys used: 0x16  0x70  0x84  0xa1  0x65  0x02  0x4e  0x10  0x50  0x2c  0xe0  0x09  
Block: 0xe610cbd70afdd82b
End of Round: 14

Beginning of Round: 15
g1: e6 g2: 10 g3: 3c g4: b9 g5: 15 g6: 12
g1: cb g2: d7 g3: 7e g4: 58 g5: c8 g6: 38
t0: 1512 t1: c838
f0: 0xb906 f1: 0x903f
Subkeys used: 0x42  0xce  0x71  0xae  0x21  0xe8  0x19  0xee  0x13  0x84  0x9d  0xe3  
Block: 0xb3fb4814e610cbd7
End of Round: 15

Beginning of Round: 16
g1: b3 g2: fb g3: 98 g4: 6f g5: 07 g6: 32
g1: 48 g2: 14 g3: 61 g4: 0e g5: 55 g6: fd
t0: 0732 t1: 55fd
f0: 0x79e7 f1: 0x49f8
Subkeys used: 0x5d  0xf2  0xcb  0x9b  0xdc  0x2b  0xbe  0xb9  0xc6  0xbb  0xe5  0x97  
Block: 0x9ff7822fb3fb4814
End of Round: 16

Beginning of Round: 17
g1: 9f g2: f7 g3: 32 g4: 05 g5: f9 g6: ac
g1: 82 g2: 2f g3: 89 g4: 83 g5: 15 g6: 04
t0: f9ac t1: 1504
f0: 0x5322 f1: 0x1484
Subkeys used: 0x37  0x06  0x94  0x0b  0x72  0x66  0x40  0xb2  0x2f  0x6e  0x0c  0x28  
Block: 0xe0d95c909ff7822f
End of Round: 17

Beginning of Round: 18
g1: e0 g2: d9 g3: 02 g4: 6b g5: ae g6: 92
g1: 5c g2: 90 g3: 79 g4: 74 g5: 9c g6: aa
t0: ae92 t1: 9caa
f0: 0x3812 f1: 0xd9d7
Subkeys used: 0x16  0x70  0x84  0xa1  0x65  0x02  0x4e  0x10  0x50  0x2c  0xe0  0x09  
Block: 0xa7e55bf8e0d95c90
End of Round: 18

Beginning of Round: 19
g1: a7 g2: e5 g3: 20 g4: 5e g5: 73 g6: d8
g1: 5b g2: f8 g3: 88 g4: cd g5: fd g6: 47
t0: 73d8 t1: fd47
f0: 0x81ea f1: 0x82da
Subkeys used: 0x42  0xce  0x71  0xae  0x21  0xe8  0x19  0xee  0x13  0x84  0x9d  0xe3  
Block: 0x6133de4aa7e55bf8
End of Round: 19

Ciphertext HEX: 0x44df4b646a1bc7f3

ENCRYPTION

Beginning of Round: 0
g1: 82 g2: 4a g3: ac g4: 92 g5: f4 g6: e4
g1: 78 g2: e5 g3: d6 g4: bc g5: df g6: d9
t0: f4e4 t1: dfd9
f0: 0x7b51 f1: 0xaf38
Subkeys used: 0x5d  0xf2  0xcb  0x9b  0xdc  0x2b  0xbe  0xb9  0xc6  0xbb  0xe5  0x97  
Block: 0x5010c5a1824a78e5
End of Round: 0

Beginning of Round: 1
g1: 50 g2: 10 g3: 38 g4: 7a g5: 83 g6: 5d
g1: c5 g2: a1 g3: b7 g4: 4e g5: 18 g6: 1a
t0: 835d t1: 181a
f0: 0xe2ff f1: 0x2afc
Subkeys used: 0x37  0x06  0x94  0x0b  0x72  0x66  0x40  0xb2  0x2f  0x6e  0x0c  0x28  
Block: 0x60b552195010c5a1
End of Round: 1

Beginning of Round: 2
g1: 60 g2: b5 g3: 4c g4: 42 g5: 6e g6: a0
g1: 52 g2: 19 g3: 8f g4: de g5: 06 g6: 14
t0: 6ea0 t1: 0614
f0: 0xcaf4 f1: 0xc35d
Subkeys used: 0x16  0x70  0x84  0xa1  0x65  0x02  0x4e  0x10  0x50  0x2c  0xe0  0x09  
Block: 0x9ae406fc60b55219
End of Round: 2

Beginning of Round: 3
g1: 9a g2: e4 g3: b1 g4: f9 g5: 96 g6: 85
g1: 06 g2: fc g3: 80 g4: b9 g5: f0 g6: fd
t0: 9685 t1: f0fd
f0: 0x8c03 f1: 0xbbea
Subkeys used: 0x42  0xce  0x71  0xae  0x21  0xe8  0x19  0xee  0x13  0x84  0x9d  0xe3  
Block: 0xecb6e9f39ae46fc
End of Round: 3

Beginning of Round: 4
g1: ec g2: b6 g3: 23 g4: 59 g5: 13 g6: 7e
g1: e9 g2: f3 g3: ba g4: 38 g5: 77 g6: 36
t0: 137e t1: 7736
f0: 0xc8a5 f1: 0x83c9
Subkeys used: 0x5d  0xf2  0xcb  0x9b  0xdc  0x2b  0xbe  0xb9  0xc6  0xbb  0xe5  0x97  
Block: 0x52418535ecb6e9f3
End of Round: 4

Beginning of Round: 5
g1: 52 g2: 41 g3: 89 g4: 59 g5: 05 g6: f6
g1: 85 g2: 35 g3: 9e g4: 88 g5: b7 g6: c0
t0: 05f6 t1: b7c0
f0: 0xa4e4 f1: 0xcfd4
Subkeys used: 0x37  0x06  0x94  0x0b  0x72  0x66  0x40  0xb2  0x2f  0x6e  0x0c  0x28  
Block: 0x4852262752418535
End of Round: 5

Beginning of Round: 6
g1: 48 g2: 52 g3: 89 g4: fa g5: c3 g6: 3a
g1: 26 g2: 27 g3: 5d g4: b7 g5: f5 g6: f8
t0: c33a t1: f5f8
f0: 0xff56 f1: 0x5c75
Subkeys used: 0x16  0x70  0x84  0xa1  0x65  0x02  0x4e  0x10  0x50  0x2c  0xe0  0x09  
Block: 0xad17d94048522627
End of Round: 6

Beginning of Round: 7
g1: ad g2: 17 g3: ec g4: 15 g5: df g6: e9
g1: d9 g2: 40 g3: 0c g4: d2 g5: 72 g6: 8f
t0: dfe9 t1: 728f
f0: 0xd88b f1: 0xd044
Subkeys used: 0x42  0xce  0x71  0xae  0x21  0xe8  0x19  0xee  0x13  0x84  0x9d  0xe3  
Block: 0x90d9f663ad17d940
End of Round: 7

Beginning of Round: 8
g1: 90 g2: d9 g3: d9 g4: 1a g5: 36 g6: 67
g1: f6 g2: 63 g3: 53 g4: 82 g5: a4 g6: ba
t0: 3667 t1: a4ba
f0: 0x4696 f1: 0xf71f
Subkeys used: 0x5d  0xf2  0xcb  0x9b  0xdc  0x2b  0xbe  0xb9  0xc6  0xbb  0xe5  0x97  
Block: 0xeb812e5f90d9f663
End of Round: 8

Beginning of Round: 9
g1: eb g2: 81 g3: 16 g4: 66 g5: bf g6: b7
g1: 2e g2: 5f g3: d4 g4: 43 g5: 57 g6: 0c
t0: bfb7 t1: 570c
f0: 0x9d3d f1: 0xe2a2
Subkeys used: 0x37  0x06  0x94  0x0b  0x72  0x66  0x40  0xb2  0x2f  0x6e  0x0c  0x28  
Block: 0x0de414c1eb812e5f
End of Round: 9

Beginning of Round: 10
g1: 0d g2: e4 g3: a4 g4: 91 g5: e8 g6: 25
g1: 14 g2: c1 g3: 8b g4: 13 g5: 80 g6: 9a
t0: e825 t1: 809a
f0: 0x3985 f1: 0x30ed
Subkeys used: 0x16  0x70  0x84  0xa1  0x65  0x02  0x4e  0x10  0x50  0x2c  0xe0  0x09  
Block: 0xd2041eb20de414c1
End of Round: 10

Beginning of Round: 11
g1: d2 g2: 04 g3: 53 g4: 58 g5: e4 g6: 42
g1: 1e g2: b2 g3: 01 g4: 84 g5: 5d g6: f7
t0: e442 t1: 5df7
f0: 0xb3b4 f1: 0xc45e
Subkeys used: 0x42  0xce  0x71  0xae  0x21  0xe8  0x19  0xee  0x13  0x84  0x9d  0xe3  
Block: 0xbe50d09fd2041eb2
End of Round: 11

Beginning of Round: 12
g1: be g2: 50 g3: 0f g4: 09 g5: 2c g6: 32
g1: d0 g2: 9f g3: df g4: c8 g5: 04 g6: f6
t0: 2c32 t1: 04f6
f0: 0xfcd9 f1: 0x42f1
Subkeys used: 0x5d  0xf2  0xcb  0x9b  0xdc  0x2b  0xbe  0xb9  0xc6  0xbb  0xe5  0x97  
Block: 0x2edd5c43be50d09f
End of Round: 12

Beginning of Round: 13
g1: 2e g2: dd g3: b3 g4: 19 g5: 74 g6: 04
g1: 5c g2: 43 g3: d8 g4: 18 g5: 82 g6: 8e
t0: 7404 t1: 828e
f0: 0xa88e f1: 0x76be
Subkeys used: 0x37  0x06  0x94  0x0b  0x72  0x66  0x40  0xb2  0x2f  0x6e  0x0c  0x28  
Block: 0x16dea6212edd5c43
End of Round: 13

Beginning of Round: 14
g1: 16 g2: de g3: 3f g4: 66 g5: 2e g6: 7e
g1: a6 g2: 21 g3: 67 g4: 27 g5: 67 g6: 07
t0: 2e7e t1: 6707
f0: 0x4cb8 f1: 0xa40c
Subkeys used: 0x16  0x70  0x84  0xa1  0x65  0x02  0x4e  0x10  0x50  0x2c  0xe0  0x09  
Block: 0x6265f84f16dea621
End of Round: 14

Beginning of Round: 15
g1: 62 g2: 65 g3: 0a g4: 71 g5: a9 g6: 85
g1: f8 g2: 4f g3: 63 g4: 9b g5: fd g6: 11
t0: a985 t1: fd11
f0: 0xb72b f1: 0xedfe
Subkeys used: 0x42  0xce  0x71  0xae  0x21  0xe8  0x19  0xee  0x13  0x84  0x9d  0xe3  
Block: 0xa1f54bdf6265f84f
End of Round: 15

Beginning of Round: 16
g1: a1 g2: f5 g3: f1 g4: 76 g5: cf g6: 49
g1: 4b g2: df g3: c8 g4: 61 g5: 20 g6: 15
t0: cf49 t1: 2015
f0: 0xd62e f1: 0xa43e
Subkeys used: 0x5d  0xf2  0xcb  0x9b  0xdc  0x2b  0xbe  0xb9  0xc6  0xbb  0xe5  0x97  
Block: 0xb44b5c71a1f54bdf
End of Round: 16

Beginning of Round: 17
g1: b4 g2: 4b g3: 69 g4: 3d g5: eb g6: 35
g1: 5c g2: 71 g3: df g4: 8a g5: ae g6: c4
t0: eb35 t1: aec4
f0: 0x782b f1: 0x9156
Subkeys used: 0x37  0x06  0x94  0x0b  0x72  0x66  0x40  0xb2  0x2f  0x6e  0x0c  0x28  
Block: 0xd9deda89b44b5c71
End of Round: 17

Beginning of Round: 18
g1: d9 g2: de g3: f0 g4: 9c g5: a2 g6: 1f
g1: da g2: 89 g3: 29 g4: 4a g5: d1 g6: 4e
t0: a21f t1: d14e
f0: 0x94e7 f1: 0xf595
Subkeys used: 0x16  0x70  0x84  0xa1  0x65  0x02  0x4e  0x10  0x50  0x2c  0xe0  0x09  
Block: 0x20aca9e4d9deda89
End of Round: 18

Beginning of Round: 19
g1: 20 g2: ac g3: 9b g4: ed g5: c6 g6: a8
g1: a9 g2: e4 g3: f8 g4: 03 g5: 21 g6: e1
t0: c6a8 t1: 21e1
f0: 0x1dee f1: 0x4d14
Subkeys used: 0x42  0xce  0x71  0xae  0x21  0xe8  0x19  0xee  0x13  0x84  0x9d  0xe3  
Block: 0xc430979d20aca9e4
End of Round: 19

Ciphertext HEX: 0xc396b978cf188e24

ENCRYPTION

Beginning of Round: 0
g1: 97 g2: 52 g3: 6e g4: 0f g5: 7a g6: 78
g1: 75 g2: bc g3: 40 g4: ea g5: 7f g6: c8
t0: 7a78 t1: 7fc8
f0: 0x40c3 f1: 0x5a4f
Subkeys used: 0x5d  0xf2  0xcb  0x9b  0xdc  0x2b  0xbe  0xb9  0xc6  0xbb  0xe5  0x97  
Block: 0x2a9937d6975275bc
End of Round: 0

Beginning of Round: 1
g1: 2a g2: 99 g3: 29 g4: ca g5: f1 g6: f0
g1: 37 g2: d6 g3: a8 g4: d8 g5: 60 g6: 64
t0: f1f0 t1: 6064
f0: 0xe226 f1: 0x506c
Subkeys used: 0x37  0x06  0x94  0x0b  0x72  0x66  0x40  0xb2  0x2f  0x6e  0x0c  0x28  
Block: 0x757425d02a9937d6
End of Round: 1

Beginning of Round: 2
g1: 75 g2: 74 g3: b5 g4: 25 g5: 3d g6: 78
g1: 25 g2: d0 g3: e1 g4: 6e g5: eb g6: 6f
t0: 3d78 t1: eb6f
f0: 0x6482 f1: 0x4668
Subkeys used: 0x16  0x70  0x84  0xa1  0x65  0x02  0x4e  0x10  0x50  0x2c  0xe0  0x09  
Block: 0x4e1b71be757425d0
End of Round: 2

Beginning of Round: 3
g1: 4e g2: 1b g3: 16 g4: f7 g5: db g6: 09
g1: 71 g2: be g3: d5 g4: a8 g5: 9e g6: 3f
t0: db09 t1: 9e3f
f0: 0x2b0b f1: 0xf234
Subkeys used: 0x42  0xce  0x71  0xae  0x21  0xe8  0x19  0xee  0x13  0x84  0x9d  0xe3  
Block: 0x5e7fd7e44e1b71be
End of Round: 3

Beginning of Round: 4
g1: 5e g2: 7f g3: 5c g4: 7c g5: 67 g6: 79
g1: d7 g2: e4 g3: ab g4: a6 g5: f9 g6: 9f
t0: 6779 t1: f99f
f0: 0x2172 f1: 0xae28
Subkeys used: 0x5d  0xf2  0xcb  0x9b  0xdc  0x2b  0xbe  0xb9  0xc6  0xbb  0xe5  0x97  
Block: 0x6f69df965e7fd7e4
End of Round: 4

Beginning of Round: 5
g1: 6f g2: 69 g3: b7 g4: 22 g5: 4a g6: 94
g1: df g2: 96 g3: 4d g4: 55 g5: 01 g6: 26
t0: 4a94 t1: 0126
f0: 0x7c4e f1: 0xa276
Subkeys used: 0x37  0x06  0x94  0x0b  0x72  0x66  0x40  0xb2  0x2f  0x6e  0x0c  0x28  
Block: 0x223175926f69df96
End of Round: 5

Beginning of Round: 6
g1: 22 g2: 31 g3: 4a g4: d4 g5: 1f g6: 8f
g1: 75 g2: 92 g3: 96 g4: 1f g5: 2f g6: bd
t0: 1f8f t1: 2fbd
f0: 0xcf35 f1: 0x4ee4
Subkeys used: 0x16  0x70  0x84  0xa1  0x65  0x02  0x4e  0x10  0x50  0x2c  0xe0  0x09  
Block: 0xa05c917222317592
End of Round: 6

Beginning of Round: 7
g1: a0 g2: 5c g3: e4 g4: 26 g5: 04 g6: 72
g1: 91 g2: 72 g3: 14 g4: 77 g5: 8f g6: a2
t0: 0472 t1: 8fa2
f0: 0x373a f1: 0x3669
Subkeys used: 0x42  0xce  0x71  0xae  0x21  0xe8  0x19  0xee  0x13  0x84  0x9d  0xe3  
Block: 0x150b43fba05c9172
End of Round: 7

Beginning of Round: 8
g1: 15 g2: 0b g3: aa g4: 51 g5: 76 g6: f7
g1: 43 g2: fb g3: 2b g4: 58 g5: 0f g6: a5
t0: 76f7 t1: 0fa5
f0: 0x5cfc f1: 0xe32a
Subkeys used: 0x5d  0xf2  0xcb  0x9b  0xdc  0x2b  0xbe  0xb9  0xc6  0xbb  0xe5  0x97  
Block: 0xfca07258150b43fb
End of Round: 8

Beginning of Round: 9
g1: fc g2: a0 g3: 56 g4: f5 g5: 83 g6: d2
g1: 72 g2: 58 g3: 08 g4: c3 g5: 66 g6: b6
t0: 83d2 t1: 66b6
f0: 0x80ac f1: 0x7a82
Subkeys used: 0x37  0x06  0x94  0x0b  0x72  0x66  0x40  0xb2  0x2f  0x6e  0x0c  0x28  
Block: 0x95a73979fca07258
End of Round: 9

Beginning of Round: 10
g1: 95 g2: a7 g3: de g4: a4 g5: d4 g6: 5a
g1: 39 g2: 79 g3: 77 g4: 87 g5: 0e g6: c3
t0: d45a t1: 0ec3
f0: 0x420c f1: 0x9780
Subkeys used: 0x16  0x70  0x84  0xa1  0x65  0x02  0x4e  0x10  0x50  0x2c  0xe0  0x09  
Block: 0xbeace5d895a73979
End of Round: 10

Beginning of Round: 11
g1: be g2: ac g3: 05 g4: d2 g5: 29 g6: 91
g1: e5 g2: d8 g3: 4d g4: d5 g5: b2 g6: b3
t0: 2991 t1: b2b3
f0: 0xa27b f1: 0xa3b8
Subkeys used: 0x42  0xce  0x71  0xae  0x21  0xe8  0x19  0xee  0x13  0x84  0x9d  0xe3  
Block: 0x37dc9ac1beace5d8
End of Round: 11

Beginning of Round: 12
g1: 37 g2: dc g3: da g4: ce g5: 92 g6: ef
g1: 9a g2: c1 g3: a2 g4: 13 g5: df g6: 76
t0: 92ef t1: df76
f0: 0x1896 f1: 0xeaeb
Subkeys used: 0x5d  0xf2  0xcb  0x9b  0xdc  0x2b  0xbe  0xb9  0xc6  0xbb  0xe5  0x97  
Block: 0xa63a0f3337dc9ac1
End of Round: 12

Beginning of Round: 13
g1: a6 g2: 3a g3: 17 g4: 17 g5: 79 g6: a5
g1: 0f g2: 33 g3: b9 g4: db g5: 70 g6: f8
t0: 79a5 t1: 70f8
f0: 0x8b03 f1: 0x706a
Subkeys used: 0x37  0x06  0x94  0x0b  0x72  0x66  0x40  0xb2  0x2f  0x6e  0x0c  0x28  
Block: 0xbcdfeaaba63af33
End of Round: 13

Beginning of Round: 14
g1: bc g2: df g3: c5 g4: 1b g5: 61 g6: b6
g1: ea g2: ab g3: e4 g4: 8f g5: e0 g6: d1
t0: 61b6 t1: e0d1
f0: 0x7384 f1: 0x8446
Subkeys used: 0x16  0x70  0x84  0xa1  0x65  0x02  0x4e  0x10  0x50  0x2c  0xe0  0x09  
Block: 0xd5be8b75bcdfeaab
End of Round: 14

Beginning of Round: 15
g1: d5 g2: be g3: d0 g4: fa g5: 04 g6: ae
g1: 8b g2: 75 g3: b4 g4: 13 g5: a1 g6: ab
t0: 04ae t1: a1ab
f0: 0x5b88 f1: 0x48ea
Subkeys used: 0x42  0xce  0x71  0xae  0x21  0xe8  0x19  0xee  0x13  0x84  0x9d  0xe3  
Block: 0xe757a241d5be8b75
End of Round: 15

Beginning of Round: 16
g1: e7 g2: 57 g3: f2 g4: f4 g5: 50 g6: 8a
g1: a2 g2: 41 g3: fe g4: 2e g5: 77 g6: 20
t0: 508a t1: 7720
f0: 0x585 f1: 0xfdcb
Subkeys used: 0x5d  0xf2  0xcb  0x9b  0xdc  0x2b  0xbe  0xb9  0xc6  0xbb  0xe5  0x97  
Block: 0xd03b76bee757a241
End of Round: 16

Beginning of Round: 17
g1: d0 g2: 3b g3: 49 g4: 83 g5: 67 g6: ee
g1: 76 g2: be g3: 89 g4: 12 g5: 53 g6: 65
t0: 67ee t1: 5365
f0: 0x3e26 f1: 0x2f69
Subkeys used: 0x37  0x06  0x94  0x0b  0x72  0x66  0x40  0xb2  0x2f  0x6e  0x0c  0x28  
Block: 0xd9718d28d03b76be
End of Round: 17

Beginning of Round: 18
g1: d9 g2: 71 g3: b0 g4: dc g5: ea g6: 36
g1: 8d g2: 28 g3: 1c g4: 6c g5: 1e g6: c3
t0: ea36 t1: 1ec3
f0: 0x77e8 f1: 0xd338
Subkeys used: 0x16  0x70  0x84  0xa1  0x65  0x02  0x4e  0x10  0x50  0x2c  0xe0  0x09  
Block: 0xa7d3a586d9718d28
End of Round: 18

Beginning of Round: 19
g1: a7 g2: d3 g3: 6c g4: b2 g5: f0 g6: 6a
g1: a5 g2: 86 g3: 22 g4: f7 g5: 99 g6: d7
t0: f06a t1: 99d7
f0: 0x379c f1: 0x188e
Subkeys used: 0x42  0xce  0x71  0xae  0x21  0xe8  0x19  0xee  0x13  0x84  0x9d  0xe3  
Block: 0xeeed95a6a7d3a586
End of Round: 19

Ciphertext HEX: 0x44e9b51ae5c58c1f

ENCRYPTION

Beginning of Round: 0
g1: 8c g2: 5c g3: 5b g4: de g5: 17 g6: 00
g1: 30 g2: eb g3: 29 g4: e2 g5: 4f g6: 57
t0: 1700 t1: 4f57
f0: 0x7c69 f1: 0x62ee
Subkeys used: 0x5d  0xf2  0xcb  0x9b  0xdc  0x2b  0xbe  0xb9  0xc6  0xbb  0xe5  0x97  
Block: 0x05280f3e8c5c30eb
End of Round: 0

Beginning of Round: 1
g1: 05 g2: 28 g3: 2d g4: eb g5: 30 g6: 1e
g1: 0f g2: 3e g3: df g4: c5 g5: e3 g6: 7c
t0: 301e t1: e37c
f0: 0x2684 f1: 0x4fe0
Subkeys used: 0x37  0x06  0x94  0x0b  0x72  0x66  0x40  0xb2  0x2f  0x6e  0x0c  0x28  
Block: 0xaad87f0b0528f3e
End of Round: 1

Beginning of Round: 2
g1: aa g2: d8 g3: a4 g4: ad g5: 13 g6: b1
g1: 7f g2: 0b g3: e4 g4: 2f g5: 31 g6: f0
t0: 13b1 t1: 31f0
f0: 0xc7bd f1: 0x395b
Subkeys used: 0x16  0x70  0x84  0xa1  0x65  0x02  0x4e  0x10  0x50  0x2c  0xe0  0x09  
Block: 0xc2953665aad87fb
End of Round: 2

Beginning of Round: 3
g1: c2 g2: 95 g3: 63 g4: e8 g5: 17 g6: 13
g1: 36 g2: 65 g3: f7 g4: 4d g5: c8 g6: 2d
t0: 1713 t1: c82d
f0: 0xbaf1 f1: 0x9436
Subkeys used: 0x42  0xce  0x71  0xae  0x21  0xe8  0x19  0xee  0x13  0x84  0x9d  0xe3  
Block: 0x1029eb3dc2953665
End of Round: 3

Beginning of Round: 4
g1: 10 g2: 29 g3: a0 g4: f3 g5: dc g6: e8
g1: eb g2: 3d g3: 9c g4: 06 g5: 50 g6: 30
t0: dce8 t1: 5030
f0: 0x4403 f1: 0xef97
Subkeys used: 0x5d  0xf2  0xcb  0x9b  0xdc  0x2b  0xbe  0xb9  0xc6  0xbb  0xe5  0x97  
Block: 0x8696d9f21029eb3d
End of Round: 4

Beginning of Round: 5
g1: 86 g2: 96 g3: 0e g4: 25 g5: 45 g6: 0a
g1: d9 g2: f2 g3: 9b g4: ab g5: 54 g6: 8f
t0: 450a t1: 548f
f0: 0x1d96 f1: 0xeacb
Subkeys used: 0x37  0x06  0x94  0x0b  0x72  0x66  0x40  0xb2  0x2f  0x6e  0x0c  0x28  
Block: 0x0dbf01f68696d9f2
End of Round: 5

Beginning of Round: 6
g1: 0d g2: bf g3: 8f g4: f9 g5: c8 g6: f9
g1: 01 g2: f6 g3: 1e g4: b8 g5: ab g6: 13
t0: c8f9 t1: ab13
f0: 0x6f4b f1: 0x1d0e
Subkeys used: 0x16  0x70  0x84  0xa1  0x65  0x02  0x4e  0x10  0x50  0x2c  0xe0  0x09  
Block: 0xe9ddc4fc0dbf1f6
End of Round: 6

Beginning of Round: 7
g1: e9 g2: dd g3: 4d g4: b3 g5: 6e g6: 1e
g1: c4 g2: fc g3: 42 g4: a8 g5: 09 g6: 6d
t0: 6e1e t1: 096d
f0: 0x947c f1: 0x838c
Subkeys used: 0x42  0xce  0x71  0xae  0x21  0xe8  0x19  0xee  0x13  0x84  0x9d  0xe3  
Block: 0x99c3827ae9ddc4fc
End of Round: 7

Beginning of Round: 8
g1: 99 g2: c3 g3: a8 g4: 43 g5: 8f g6: 8d
g1: 82 g2: 7a g3: a9 g4: e4 g5: 29 g6: 6d
t0: 8f8d t1: 296d
f0: 0xa922 f1: 0x2e1e
Subkeys used: 0x5d  0xf2  0xcb  0x9b  0xdc  0x2b  0xbe  0xb9  0xc6  0xbb  0xe5  0x97  
Block: 0x40ffeae299c3827a
End of Round: 8

Beginning of Round: 9
g1: 40 g2: ff g3: 69 g4: 89 g5: 51 g6: 09
g1: ea g2: e2 g3: 63 g4: aa g5: fe g6: 7a
t0: 5109 t1: fe7a
f0: 0x7d6b f1: 0xacb4
Subkeys used: 0x37  0x06  0x94  0x0b  0x72  0x66  0x40  0xb2  0x2f  0x6e  0x0c  0x28  
Block: 0xe4a82ece40ffeae2
End of Round: 9

Beginning of Round: 10
g1: e4 g2: a8 g3: bf g4: 4a g5: b1 g6: ad
g1: 2e g2: ce g3: 4a g4: 20 g5: d1 g6: 24
t0: b1ad t1: d124
f0: 0xa421 f1: 0x1487
Subkeys used: 0x16  0x70  0x84  0xa1  0x65  0x02  0x4e  0x10  0x50  0x2c  0xe0  0x09  
Block: 0xe4defe65e4a82ece
End of Round: 10

Beginning of Round: 11
g1: e4 g2: de g3: b9 g4: fe g5: a1 g6: 07
g1: fe g2: 65 g3: 3f g4: c4 g5: b9 g6: 24
t0: a107 t1: b924
f0: 0x26d3 f1: 0x9915
Subkeys used: 0x42  0xce  0x71  0xae  0x21  0xe8  0x19  0xee  0x13  0x84  0x9d  0xe3  
Block: 0xc27bb7dbe4defe65
End of Round: 11

Beginning of Round: 12
g1: c2 g2: 7b g3: a2 g4: 2e g5: ed g6: f5
g1: b7 g2: db g3: 43 g4: 9e g5: 49 g6: c0
t0: edf5 t1: 49c0
f0: 0x4830 f1: 0xb41
Subkeys used: 0x5d  0xf2  0xcb  0x9b  0xdc  0x2b  0xbe  0xb9  0xc6  0xbb  0xe5  0x97  
Block: 0xaceef524c27bb7db
End of Round: 12

Beginning of Round: 13
g1: ac g2: ee g3: 7f g4: 05 g5: b4 g6: a0
g1: f5 g2: 24 g3: 4a g4: cd g5: 8d g6: 6f
t0: b4a0 t1: 8d6f
f0: 0xfeec f1: 0x2d7
Subkeys used: 0x37  0x06  0x94  0x0b  0x72  0x66  0x40  0xb2  0x2f  0x6e  0x0c  0x28  
Block: 0x3c97b50caceef524
End of Round: 13

Beginning of Round: 14
g1: 3c g2: 97 g3: d1 g4: 1f g5: 18 g6: e4
g1: b5 g2: 0c g3: b5 g4: 37 g5: 5e g6: 18
t0: 18e4 t1: 5e18
f0: 0x2540 f1: 0x6fe9
Subkeys used: 0x16  0x70  0x84  0xa1  0x65  0x02  0x4e  0x10  0x50  0x2c  0xe0  0x09  
Block: 0x89ae9acd3c97b5c
End of Round: 14

Beginning of Round: 15
g1: 89 g2: ae g3: 7a g4: 7f g5: d5 g6: 9b
g1: 9a g2: cd g3: 69 g4: 20 g5: c7 g6: 97
t0: d59b t1: c797
f0: 0x784d f1: 0x10b0
Subkeys used: 0x42  0xce  0x71  0xae  0x21  0xe8  0x19  0xee  0x13  0x84  0x9d  0xe3  
Block: 0x44daa5bc89ae9acd
End of Round: 15

Beginning of Round: 16
g1: 44 g2: da g3: 07 g4: ff g5: f5 g6: 64
g1: a5 g2: bc g3: 90 g4: 17 g5: 12 g6: 73
t0: f564 t1: 1273
f0: 0xe105 f1: 0xe2d2
Subkeys used: 0x5d  0xf2  0xcb  0x9b  0xdc  0x2b  0xbe  0xb9  0xc6  0xbb  0xe5  0x97  
Block: 0x68ab781f44daa5bc
End of Round: 16

Beginning of Round: 17
g1: 68 g2: ab g3: 35 g4: 11 g5: 09 g6: 18
g1: 78 g2: 1f g3: e0 g4: d2 g5: d0 g6: 12
t0: 0918 t1: d012
f0: 0xd8aa f1: 0xee6a
Subkeys used: 0x37  0x06  0x94  0x0b  0x72  0x66  0x40  0xb2  0x2f  0x6e  0x0c  0x28  
Block: 0x9c704bd668ab781f
End of Round: 17

Beginning of Round: 18
g1: 9c g2: 70 g3: f9 g4: a2 g5: 99 g6: de
g1: 4b g2: d6 g3: 38 g4: 33 g5: 7f g6: 45
t0: 99de t1: 7f45
f0: 0xe894 f1: 0x930a
Subkeys used: 0x16  0x70  0x84  0xa1  0x65  0x02  0x4e  0x10  0x50  0x2c  0xe0  0x09  
Block: 0x803feb159c704bd6
End of Round: 18

Beginning of Round: 19
g1: 80 g2: 3f g3: c7 g4: 1e g5: b1 g6: 36
g1: eb g2: 15 g3: 19 g4: 79 g5: 2c g6: 5a
t0: b136 t1: 2c5a
f0: 0x1d6e f1: 0x2ca9
Subkeys used: 0x42  0xce  0x71  0xae  0x21  0xe8  0x19  0xee  0x13  0x84  0x9d  0xe3  
Block: 0x811e677f803feb15
End of Round: 19

Ciphertext HEX: 0x6305fb898a367ec6

ENCRYPTION

Beginning of Round: 0
g1: 8d g2: 5d g3: 2e g4: d6 g5: 16 g6: 11
g1: 30 g2: f3 g3: 63 g4: 1d g5: 4f g6: a8
t0: 1611 t1: 4fa8
f0: 0x7c1c f1: 0x6161
Subkeys used: 0x5d  0xf2  0xcb  0x9b  0xdc  0x2b  0xbe  0xb9  0xc6  0xbb  0xe5  0x97  
Block: 0x05140bb78d5d30f3
End of Round: 0

Beginning of Round: 1
g1: 05 g2: 14 g3: a5 g4: 38 g5: 83 g6: 1f
g1: 0b g2: b7 g3: 5a g4: 40 g5: f9 g6: aa
t0: 831f t1: f9aa
f0: 0xa5e1 f1: 0xc10
Subkeys used: 0x37  0x06  0x94  0x0b  0x72  0x66  0x40  0xb2  0x2f  0x6e  0x0c  0x28  
Block: 0x28bc3ce30514bb7
End of Round: 1

Beginning of Round: 2
g1: 28 g2: bc g3: 7c g4: 25 g5: f4 g6: 64
g1: 3c g2: e3 g3: f1 g4: f0 g5: aa g6: 8f
t0: f464 t1: aa8f
f0: 0x99ae f1: 0x7360
Subkeys used: 0x16  0x70  0x84  0xa1  0x65  0x02  0x4e  0x10  0x50  0x2c  0xe0  0x09  
Block: 0x9cba78d728bc3ce3
End of Round: 2

Beginning of Round: 3
g1: 9c g2: ba g3: 21 g4: 16 g5: 48 g6: 32
g1: 78 g2: d7 g3: cd g4: 26 g5: 6f g6: cb
t0: 4832 t1: 6fcb
f0: 0x3b4c f1: 0x9e12
Subkeys used: 0x42  0xce  0x71  0xae  0x21  0xe8  0x19  0xee  0x13  0x84  0x9d  0xe3  
Block: 0x13f0a2f19cba78d7
End of Round: 3

Beginning of Round: 4
g1: 13 g2: f0 g3: 6e g4: ad g5: 0b g6: 24
g1: a2 g2: f1 g3: 58 g4: 33 g5: 9f g6: 53
t0: 0b24 t1: 9f53
f0: 0x1085 f1: 0x9b32
Subkeys used: 0x5d  0xf2  0xcb  0x9b  0xdc  0x2b  0xbe  0xb9  0xc6  0xbb  0xe5  0x97  
Block: 0x8c3fe3e513f0a2f1
End of Round: 4

Beginning of Round: 5
g1: 8c g2: 3f g3: 3f g4: 91 g5: 77 g6: 4c
g1: e3 g2: e5 g3: 49 g4: b6 g5: fc g6: 99
t0: 774c t1: fc99
f0: 0x9fec f1: 0xf759
Subkeys used: 0x37  0x06  0x94  0x0b  0x72  0x66  0x40  0xb2  0x2f  0x6e  0x0c  0x28  
Block: 0x8c1c55a88c3fe3e5
End of Round: 5

Beginning of Round: 6
g1: 8c g2: 1c g3: 99 g4: 2a g5: 9a g6: df
g1: 55 g2: a8 g3: d9 g4: ca g5: 90 g6: 88
t0: 9adf t1: 9088
f0: 0xc1b f1: 0xa64f
Subkeys used: 0x16  0x70  0x84  0xa1  0x65  0x02  0x4e  0x10  0x50  0x2c  0xe0  0x09  
Block: 0x802445aa8c1c55a8
End of Round: 6

Beginning of Round: 7
g1: 80 g2: 24 g3: e5 g4: e7 g5: 6a g6: f3
g1: 45 g2: aa g3: 91 g4: 41 g5: cb g6: b0
t0: 6af3 t1: cbb0
f0: 0x15d7 f1: 0x3f79
Subkeys used: 0x42  0xce  0x71  0xae  0x21  0xe8  0x19  0xee  0x13  0x84  0x9d  0xe3  
Block: 0x99cb6ad1802445aa
End of Round: 7

Beginning of Round: 8
g1: 99 g2: cb g3: 16 g4: 59 g5: 26 g6: 67
g1: 6a g2: d1 g3: db g4: 8f g5: 5f g6: ab
t0: 2667 t1: 5fab
f0: 0xac78 f1: 0x9210
Subkeys used: 0x5d  0xf2  0xcb  0x9b  0xdc  0x2b  0xbe  0xb9  0xc6  0xbb  0xe5  0x97  
Block: 0x2c5cd7ba99cb6ad1
End of Round: 8

Beginning of Round: 9
g1: 2c g2: 5c g3: 7a g4: 81 g5: 36 g6: 97
g1: d7 g2: ba g3: fe g4: 72 g5: 95 g6: 1a
t0: 3697 t1: 951a
f0: 0x9039 f1: 0xe70
Subkeys used: 0x37  0x06  0x94  0x0b  0x72  0x66  0x40  0xb2  0x2f  0x6e  0x0c  0x28  
Block: 0x09f264a12c5cd7ba
End of Round: 9

Beginning of Round: 10
g1: 09 g2: f2 g3: 9b g4: 3d g5: 60 g6: 39
g1: 64 g2: a1 g3: 70 g4: 13 g5: 7b g6: 45
t0: 6039 t1: 7b45
f0: 0xa6ef f1: 0x1bc0
Subkeys used: 0x16  0x70  0x84  0xa1  0x65  0x02  0x4e  0x10  0x50  0x2c  0xe0  0x09  
Block: 0x8ab3cc7a09f264a1
End of Round: 10

Beginning of Round: 11
g1: 8a g2: b3 g3: e6 g4: a1 g5: ea g6: 60
g1: cc g2: 7a g3: 93 g4: 9e g5: d0 g6: f4
t0: ea60 t1: d0f4
f0: 0x9fcc f1: 0x4397
Subkeys used: 0x42  0xce  0x71  0xae  0x21  0xe8  0x19  0xee  0x13  0x84  0x9d  0xe3  
Block: 0x963e27368ab3cc7a
End of Round: 11

Beginning of Round: 12
g1: 96 g2: 3e g3: 31 g4: a2 g5: 31 g6: f6
g1: 27 g2: 36 g3: ba g4: fd g5: b5 g6: 64
t0: 31f6 t1: b564
f0: 0x6379 f1: 0xfee7
Subkeys used: 0x5d  0xf2  0xcb  0x9b  0xdc  0x2b  0xbe  0xb9  0xc6  0xbb  0xe5  0x97  
Block: 0xe9ca329d963e2736
End of Round: 12

Beginning of Round: 13
g1: e9 g2: ca g3: b0 g4: 37 g5: 9c g6: 9d
g1: 32 g2: 9d g3: 9e g4: 20 g5: ab g6: b5
t0: 9c9d t1: abb5
f0: 0x2375 f1: 0xf117
Subkeys used: 0x37  0x06  0x94  0x0b  0x72  0x66  0x40  0xb2  0x2f  0x6e  0x0c  0x28  
Block: 0xb54bd621e9ca329d
End of Round: 13

Beginning of Round: 14
g1: b5 g2: 4b g3: be g4: 45 g5: ba g6: 5b
g1: d6 g2: 21 g3: 17 g4: 6d g5: b7 g6: ea
t0: ba5b t1: b7ea
f0: 0x7a5b f1: 0xca9
Subkeys used: 0x16  0x70  0x84  0xa1  0x65  0x02  0x4e  0x10  0x50  0x2c  0xe0  0x09  
Block: 0x93913e34b54bd621
End of Round: 14

Beginning of Round: 15
g1: 93 g2: 91 g3: e1 g4: c2 g5: 92 g6: 35
g1: 3e g2: 34 g3: 72 g4: e8 g5: 1e g6: b6
t0: 9235 t1: 1eb6
f0: 0xe325 f1: 0xe103
Subkeys used: 0x42  0xce  0x71  0xae  0x21  0xe8  0x19  0xee  0x13  0x84  0x9d  0xe3  
Block: 0x566e372293913e34
End of Round: 15

Beginning of Round: 16
g1: 56 g2: 6e g3: ec g4: 2a g5: 9b g6: 89
g1: 37 g2: 22 g3: 1d g4: b8 g5: eb g6: 62
t0: 9b89 t1: eb62
f0: 0x3908 f1: 0x80b
Subkeys used: 0x5d  0xf2  0xcb  0x9b  0xdc  0x2b  0xbe  0xb9  0xc6  0xbb  0xe5  0x97  
Block: 0xaa99363f566e3722
End of Round: 16

Beginning of Round: 17
g1: aa g2: 99 g3: a9 g4: d9 g5: 38 g6: 63
g1: 36 g2: 3f g3: a7 g4: 3b g5: 43 g6: 57
t0: 3863 t1: 4357
f0: 0xee7f f1: 0xc045
Subkeys used: 0x37  0x06  0x94  0x0b  0x72  0x66  0x40  0xb2  0x2f  0x6e  0x0c  0x28  
Block: 0xb811f767aa99363f
End of Round: 17

Beginning of Round: 18
g1: b8 g2: 11 g3: 4c g4: e6 g5: 8c g6: 1c
g1: f7 g2: 67 g3: fe g4: 62 g5: 17 g6: 96
t0: 8c1c t1: 1796
f0: 0xb74 f1: 0xfd7
Subkeys used: 0x16  0x70  0x84  0xa1  0x65  0x02  0x4e  0x10  0x50  0x2c  0xe0  0x09  
Block: 0xa1ed39e8b811f767
End of Round: 18

Beginning of Round: 19
g1: a1 g2: ed g3: e1 g4: be g5: 03 g6: c3
g1: 39 g2: e8 g3: 40 g4: b8 g5: c8 g6: d8
t0: 03c3 t1: c8d8
f0: 0xa8f7 f1: 0x6e41
Subkeys used: 0x42  0xce  0x71  0xae  0x21  0xe8  0x19  0xee  0x13  0x84  0x9d  0xe3  
Block: 0x10e69926a1ed39e8
End of Round: 19

Ciphertext HEX: 0x42d729741bce809f

ENCRYPTION

Beginning of Round: 0
g1: 8f g2: 4c g3: a2 g4: 19 g5: 1e g6: 25
g1: 79 g2: f2 g3: 44 g4: 84 g5: a1 g6: d6
t0: 1e25 t1: a1d6
f0: 0x288c f1: 0xc3b7
Subkeys used: 0x5d  0xf2  0xcb  0x9b  0xdc  0x2b  0xbe  0xb9  0xc6  0xbb  0xe5  0x97  
Block: 0x4484b9618f4c79f2
End of Round: 0

Beginning of Round: 1
g1: 44 g2: 84 g3: 37 g4: 00 g5: ba g6: 4b
g1: b9 g2: 61 g3: 33 g4: 20 g5: 06 g6: f1
t0: ba4b t1: 06f1
f0: 0xf79b f1: 0x87af
Subkeys used: 0x37  0x06  0x94  0x0b  0x72  0x66  0x40  0xb2  0x2f  0x6e  0x0c  0x28  
Block: 0x78d7fe5d4484b961
End of Round: 1

Beginning of Round: 2
g1: 78 g2: d7 g3: 7c g4: 4e g5: 0d g6: 68
g1: fe g2: 5d g3: 82 g4: 1f g5: 3b g6: dc
t0: 0d68 t1: 3bdc
f0: 0xd54c f1: 0x36b5
Subkeys used: 0x16  0x70  0x84  0xa1  0x65  0x02  0x4e  0x10  0x50  0x2c  0xe0  0x09  
Block: 0x91c88fd478d7fe5d
End of Round: 2

Beginning of Round: 3
g1: 91 g2: c8 g3: 96 g4: 92 g5: 28 g6: 5f
g1: 8f g2: d4 g3: aa g4: af g5: 57 g6: 54
t0: 285f t1: 5754
f0: 0xea8b f1: 0x45f5
Subkeys used: 0x42  0xce  0x71  0xae  0x21  0xe8  0x19  0xee  0x13  0x84  0x9d  0xe3  
Block: 0x925cbba891c88fd4
End of Round: 3

Beginning of Round: 4
g1: 92 g2: 5c g3: 45 g4: 67 g5: 63 g6: da
g1: bb g2: a8 g3: 0b g4: a2 g5: 45 g6: a7
t0: 63da t1: 45a7
f0: 0xb5e3 f1: 0xf2f2
Subkeys used: 0x5d  0xf2  0xcb  0x9b  0xdc  0x2b  0xbe  0xb9  0xc6  0xbb  0xe5  0x97  
Block: 0x242b7d26925cbba8
End of Round: 4

Beginning of Round: 5
g1: 24 g2: 2b g3: 6a g4: 46 g5: d6 g6: c0
g1: 7d g2: 26 g3: 42 g4: 31 g5: be g6: a8
t0: d6c0 t1: bea8
f0: 0x837e f1: 0x7850
Subkeys used: 0x37  0x06  0x94  0x0b  0x72  0x66  0x40  0xb2  0x2f  0x6e  0x0c  0x28  
Block: 0x1122c3f8242b7d26
End of Round: 5

Beginning of Round: 6
g1: 11 g2: 22 g3: e3 g4: 3d g5: 18 g6: c6
g1: c3 g2: f8 g3: 9f g4: a4 g5: 02 g6: e9
t0: 18c6 t1: 02e9
f0: 0x6ec4 f1: 0x147e
Subkeys used: 0x16  0x70  0x84  0xa1  0x65  0x02  0x4e  0x10  0x50  0x2c  0xe0  0x09  
Block: 0x4aef69581122c3f8
End of Round: 6

Beginning of Round: 7
g1: 4a g2: ef g3: 37 g4: 47 g5: ad g6: c4
g1: 69 g2: 58 g3: 82 g4: cc g5: ed g6: 4f
t0: adc4 t1: ed4f
f0: 0x9be6 f1: 0xe6ba
Subkeys used: 0x42  0xce  0x71  0xae  0x21  0xe8  0x19  0xee  0x13  0x84  0x9d  0xe3  
Block: 0x8ac425424aef6958
End of Round: 7

Beginning of Round: 8
g1: 8a g2: c4 g3: fe g4: 5d g5: 71 g6: c0
g1: 25 g2: 42 g3: 14 g4: e0 g5: cc g6: 1e
t0: 71c0 t1: cc1e
f0: 0xd0b7 f1: 0x9535
Subkeys used: 0x5d  0xf2  0xcb  0x9b  0xdc  0x2b  0xbe  0xb9  0xc6  0xbb  0xe5  0x97  
Block: 0x9a58fc6d8ac42542
End of Round: 8

Beginning of Round: 9
g1: 9a g2: 58 g3: ec g4: c5 g5: 55 g6: 1d
g1: fc g2: 6d g3: d4 g4: 71 g5: 50 g6: 60
t0: 551d t1: 5060
f0: 0x254b f1: 0x6c2
Subkeys used: 0x37  0x06  0x94  0x0b  0x72  0x66  0x40  0xb2  0x2f  0x6e  0x0c  0x28  
Block: 0xaf8f23809a58fc6d
End of Round: 9

Beginning of Round: 10
g1: af g2: 8f g3: db g4: eb g5: ad g6: 72
g1: 23 g2: 80 g3: 6c g4: 1b g5: 2d g6: 0d
t0: ad72 t1: 2d0d
f0: 0x57b8 f1: 0x67fa
Subkeys used: 0x16  0x70  0x84  0xa1  0x65  0x02  0x4e  0x10  0x50  0x2c  0xe0  0x09  
Block: 0xcde09b97af8f2380
End of Round: 10

Beginning of Round: 11
g1: cd g2: e0 g3: ac g4: 20 g5: 15 g6: 8b
g1: 9b g2: 97 g3: 66 g4: f0 g5: 50 g6: ab
t0: 158b t1: 50ab
f0: 0xca65 f1: 0x19a4
Subkeys used: 0x42  0xce  0x71  0xae  0x21  0xe8  0x19  0xee  0x13  0x84  0x9d  0xe3  
Block: 0x65ea3a24cde09b97
End of Round: 11

Beginning of Round: 12
g1: 65 g2: ea g3: 5e g4: cc g5: aa g6: 48
g1: 3a g2: 24 g3: 87 g4: 02 g5: 61 g6: ee
t0: aa48 t1: 61ee
f0: 0x34df f1: 0x9c15
Subkeys used: 0x5d  0xf2  0xcb  0x9b  0xdc  0x2b  0xbe  0xb9  0xc6  0xbb  0xe5  0x97  
Block: 0xf93f078265ea3a24
End of Round: 12

Beginning of Round: 13
g1: f9 g2: 3f g3: 4a g4: ef g5: ae g6: e2
g1: 07 g2: 82 g3: 59 g4: 20 g5: 6c g6: 30
t0: aee2 t1: 6c30
f0: 0xb6b0 f1: 0xd61c
Subkeys used: 0x37  0x06  0x94  0x0b  0x72  0x66  0x40  0xb2  0x2f  0x6e  0x0c  0x28  
Block: 0xd35aec38f93f782
End of Round: 13

Beginning of Round: 14
g1: d3 g2: 5a g3: 03 g4: 98 g5: 4d g6: 6b
g1: ec g2: 38 g3: e7 g4: 77 g5: 49 g6: 2f
t0: 4d6b t1: 492f
f0: 0x2ff5 f1: 0xc40e
Subkeys used: 0x16  0x70  0x84  0xa1  0x65  0x02  0x4e  0x10  0x50  0x2c  0xe0  0x09  
Block: 0xd6cac38cd35aec38
End of Round: 14

Beginning of Round: 15
g1: d6 g2: ca g3: f1 g4: 68 g5: 64 g6: 19
g1: c3 g2: 8c g3: be g4: 33 g5: c4 g6: 49
t0: 6419 t1: c449
f0: 0x2f f1: 0x2a5e
Subkeys used: 0x42  0xce  0x71  0xae  0x21  0xe8  0x19  0xee  0x13  0x84  0x9d  0xe3  
Block: 0xd375c666d6cac38c
End of Round: 15

Beginning of Round: 16
g1: d3 g2: 75 g3: c1 g4: cf g5: 39 g6: ae
g1: c6 g2: 66 g3: b9 g4: 56 g5: 8b g6: 3d
t0: 39ae t1: 8b3d
f0: 0x16e3 f1: 0xe430
Subkeys used: 0x5d  0xf2  0xcb  0x9b  0xdc  0x2b  0xbe  0xb9  0xc6  0xbb  0xe5  0x97  
Block: 0xc02927bcd375c666
End of Round: 16

Beginning of Round: 17
g1: c0 g2: 29 g3: 84 g4: b7 g5: 24 g6: e4
g1: 27 g2: bc g3: 29 g4: 04 g5: e8 g6: 84
t0: 24e4 t1: e884
f0: 0x255a f1: 0x3e74
Subkeys used: 0x37  0x06  0x94  0x0b  0x72  0x66  0x40  0xb2  0x2f  0x6e  0x0c  0x28  
Block: 0xf62ff812c02927bc
End of Round: 17

Beginning of Round: 18
g1: f6 g2: 2f g3: 58 g4: 3d g5: a3 g6: 34
g1: f8 g2: 12 g3: d8 g4: 9c g5: 64 g6: 2c
t0: a334 t1: 642c
f0: 0xbbb8 f1: 0x8a9d
Subkeys used: 0x16  0x70  0x84  0xa1  0x65  0x02  0x4e  0x10  0x50  0x2c  0xe0  0x09  
Block: 0x7b91ad21f62ff812
End of Round: 18

Beginning of Round: 19
g1: 7b g2: 91 g3: 09 g4: 61 g5: ee g6: 58
g1: ad g2: 21 g3: 0e g4: 05 g5: 40 g6: 06
t0: ee58 t1: 4006
f0: 0x81e8 f1: 0xba99
Subkeys used: 0x42  0xce  0x71  0xae  0x21  0xe8  0x19  0xee  0x13  0x84  0x9d  0xe3  
Block: 0x77c7428b7b91ad21
End of Round: 19

Ciphertext HEX: 0x98abbdbd7cef5b32

ENCRYPTION

Beginning of Round: 0
g1: 87 g2: 5f g3: 8e g4: 82 g5: 3a g6: 0a
g1: 63 g2: b2 g3: f8 g4: c0 g5: b2 g6: b8
t0: 3a0a t1: b2b8
f0: 0x6635 f1: 0xc63
Subkeys used: 0x5d  0xf2  0xcb  0x9b  0xdc  0x2b  0xbe  0xb9  0xc6  0xbb  0xe5  0x97  
Block: 0x4e3e36f9875f63b2
End of Round: 0

Beginning of Round: 1
g1: 4e g2: 3e g3: 6f g4: 3e g5: 3b g6: a8
g1: 36 g2: f9 g3: e2 g4: b0 g5: bc g6: 1f
t0: 3ba8 t1: bc1f
f0: 0xe354 f1: 0x3f97
Subkeys used: 0x37  0x06  0x94  0x0b  0x72  0x66  0x40  0xb2  0x2f  0x6e  0x0c  0x28  
Block: 0x640b5c254e3e36f9
End of Round: 1

Beginning of Round: 2
g1: 64 g2: 0b g3: 5c g4: e2 g5: 39 g6: 2a
g1: 5c g2: 25 g3: 65 g4: 4c g5: 6c g6: 91
t0: 392a t1: 6c91
f0: 0x6278 f1: 0xbeee
Subkeys used: 0x16  0x70  0x84  0xa1  0x65  0x02  0x4e  0x10  0x50  0x2c  0xe0  0x09  
Block: 0x2c468817640b5c25
End of Round: 2

Beginning of Round: 3
g1: 2c g2: 46 g3: d4 g4: 9f g5: 6f g6: 9b
g1: 88 g2: 17 g3: 12 g4: 2d g5: e0 g6: 82
t0: 6f9b t1: e082
f0: 0x4423 f1: 0x5d9b
Subkeys used: 0x42  0xce  0x71  0xae  0x21  0xe8  0x19  0xee  0x13  0x84  0x9d  0xe3  
Block: 0x202801be2c468817
End of Round: 3

Beginning of Round: 4
g1: 20 g2: 28 g3: de g4: c1 g5: cb g6: 94
g1: 01 g2: be g3: c1 g4: 23 g5: 9d g6: 34
t0: cb94 t1: 9d34
f0: 0xccb7 f1: 0x19f3
Subkeys used: 0x5d  0xf2  0xcb  0x9b  0xdc  0x2b  0xbe  0xb9  0xc6  0xbb  0xe5  0x97  
Block: 0xe0f191e420281be
End of Round: 4

Beginning of Round: 5
g1: e0 g2: f1 g3: c2 g4: e5 g5: 3e g6: 86
g1: 91 g2: e4 g3: 1e g4: 05 g5: 8d g6: a7
t0: 3e86 t1: 8da7
f0: 0x8942 f1: 0x16db
Subkeys used: 0x37  0x06  0x94  0x0b  0x72  0x66  0x40  0xb2  0x2f  0x6e  0x0c  0x28  
Block: 0xa96a1765e0f191e4
End of Round: 5

Beginning of Round: 6
g1: a9 g2: 6a g3: 74 g4: 92 g5: be g6: ba
g1: 17 g2: 65 g3: b4 g4: 98 g5: 83 g6: 87
t0: beba t1: 8387
f0: 0x15f4 f1: 0xe104
Subkeys used: 0x16  0x70  0x84  0xa1  0x65  0x02  0x4e  0x10  0x50  0x2c  0xe0  0x09  
Block: 0xf50570e0a96a1765
End of Round: 6

Beginning of Round: 7
g1: f5 g2: 05 g3: ee g4: 0f g5: a4 g6: 1a
g1: 70 g2: e0 g3: 74 g4: bd g5: eb g6: f5
t0: a41a t1: ebf5
f0: 0x8f88 f1: 0xd20c
Subkeys used: 0x42  0xce  0x71  0xae  0x21  0xe8  0x19  0xee  0x13  0x84  0x9d  0xe3  
Block: 0x26e2c569f50570e0
End of Round: 7

Beginning of Round: 8
g1: 26 g2: e2 g3: 83 g4: 1e g5: ec g6: 3e
g1: c5 g2: 69 g3: 01 g4: 13 g5: 7c g6: 42
t0: ec3e t1: 7c42
f0: 0xab7d f1: 0x3a55
Subkeys used: 0x5d  0xf2  0xcb  0x9b  0xdc  0x2b  0xbe  0xb9  0xc6  0xbb  0xe5  0x97  
Block: 0x5e784ab526e2c569
End of Round: 8

Beginning of Round: 9
g1: 5e g2: 78 g3: e6 g4: 70 g5: 74 g6: 6d
g1: 4a g2: b5 g3: ba g4: 3e g5: f0 g6: 45
t0: 746d t1: f045
f0: 0x8465 f1: 0xe547
Subkeys used: 0x37  0x06  0x94  0x0b  0x72  0x66  0x40  0xb2  0x2f  0x6e  0x0c  0x28  
Block: 0xa287202e5e784ab5
End of Round: 9

Beginning of Round: 10
g1: a2 g2: 87 g3: 69 g4: 12 g5: e6 g6: 09
g1: 20 g2: 2e g3: ca g4: 07 g5: 7e g6: 9c
t0: e609 t1: 7e9c
f0: 0x336d f1: 0x2ab7
Subkeys used: 0x16  0x70  0x84  0xa1  0x65  0x02  0x4e  0x10  0x50  0x2c  0xe0  0x09  
Block: 0x6d156002a287202e
End of Round: 10

Beginning of Round: 11
g1: 6d g2: 15 g3: 8d g4: 1a g5: db g6: e4
g1: 60 g2: 02 g3: c0 g4: 10 g5: e1 g6: e9
t0: dbe4 t1: e1e9
f0: 0xb33a f1: 0x3794
Subkeys used: 0x42  0xce  0x71  0xae  0x21  0xe8  0x19  0xee  0x13  0x84  0x9d  0xe3  
Block: 0x11bd17ba6d15602
End of Round: 11

Beginning of Round: 12
g1: 11 g2: bd g3: 19 g4: 72 g5: e2 g6: 99
g1: 17 g2: ba g3: 72 g4: e2 g5: 14 g6: 9f
t0: e299 t1: 149f
f0: 0xd292 f1: 0xbf68
Subkeys used: 0x5d  0xf2  0xcb  0x9b  0xdc  0x2b  0xbe  0xb9  0xc6  0xbb  0xe5  0x97  
Block: 0xbf87df6a11bd17ba
End of Round: 12

Beginning of Round: 13
g1: bf g2: 87 g3: 8b g4: 40 g5: fe g6: 65
g1: df g2: 6a g3: 8d g4: a5 g5: c2 g6: 32
t0: fe65 t1: c232
f0: 0xb237 f1: 0xcb24
Subkeys used: 0x37  0x06  0x94  0x0b  0x72  0x66  0x40  0xb2  0x2f  0x6e  0x0c  0x28  
Block: 0xa38adc9ebf87df6a
End of Round: 13

Beginning of Round: 14
g1: a3 g2: 8a g3: fe g4: ed g5: fe g6: 7d
g1: dc g2: 9e g3: dd g4: 76 g5: a1 g6: 3d
t0: fe7d t1: a13d
f0: 0x9123 f1: 0x7e40
Subkeys used: 0x16  0x70  0x84  0xa1  0x65  0x02  0x4e  0x10  0x50  0x2c  0xe0  0x09  
Block: 0x2ea4a12aa38adc9e
End of Round: 14

Beginning of Round: 15
g1: 2e g2: a4 g3: 0a g4: b0 g5: 0e g6: c0
g1: a1 g2: 2a g3: d9 g4: ae g5: e2 g6: 37
t0: 0ec0 t1: e237
f0: 0xe6b2 f1: 0x9d9a
Subkeys used: 0x42  0xce  0x71  0xae  0x21  0xe8  0x19  0xee  0x13  0x84  0x9d  0xe3  
Block: 0x453841042ea4a12a
End of Round: 15

Beginning of Round: 16
g1: 45 g2: 38 g3: 43 g4: 73 g5: 8f g6: bd
g1: 41 g2: 04 g3: ad g4: c9 g5: 8d g6: 3b
t0: 8fbd t1: 8d3b
f0: 0x70ee f1: 0x924c
Subkeys used: 0x5d  0xf2  0xcb  0x9b  0xdc  0x2b  0xbe  0xb9  0xc6  0xbb  0xe5  0x97  
Block: 0x5e4a33664538414
End of Round: 16

Beginning of Round: 17
g1: 5e g2: 4a g3: 19 g4: 62 g5: ac g6: e5
g1: 33 g2: 66 g3: fd g4: af g5: 51 g6: 11
t0: ace5 t1: 5111
f0: 0x7e75 f1: 0xb703
Subkeys used: 0x37  0x06  0x94  0x0b  0x72  0x66  0x40  0xb2  0x2f  0x6e  0x0c  0x28  
Block: 0x3b4df6075e4a3366
End of Round: 17

Beginning of Round: 18
g1: 3b g2: 4d g3: 64 g4: 83 g5: 90 g6: 07
g1: f6 g2: 07 g3: 36 g4: f5 g5: 9d g6: 32
t0: 9007 t1: 9d32
f0: 0x1a97 f1: 0x9d49
Subkeys used: 0x16  0x70  0x84  0xa1  0x65  0x02  0x4e  0x10  0x50  0x2c  0xe0  0x09  
Block: 0x44ddae2f3b4df67
End of Round: 18

Beginning of Round: 19
g1: 44 g2: dd g3: e0 g4: e0 g5: 2b g6: dc
g1: ae g2: 2f g3: 01 g4: 19 g5: a2 g6: c9
t0: 2bdc t1: a2c9
f0: 0x84f2 f1: 0x9864
Subkeys used: 0x42  0xce  0x71  0xae  0x21  0xe8  0x19  0xee  0x13  0x84  0x9d  0xe3  
Block: 0xbfbf6e6344ddae2f
End of Round: 19

Ciphertext HEX: 0xa7e7beb3b49777da

DECRYPTION


Beginning of Round: 19
g1: 5b g2: f8 g3: 88 g4: cd g5: fd g6: 47
g1: a7 g2: e5 g3: 20 g4: 5e g5: 73 g6: d8
t0: 73d8 t1: fd47
f0: 0x81ea f1: 0x82da
Subkeys used: 0x42  0xce  0x71  0xae  0x21  0xe8  0x19  0xee  0x13  0x84  0x9d  0xe3  
Block: 0xe0d95c90a7e55bf8
End of Round: 19

Beginning of Round: 18
g1: 5c g2: 90 g3: 79 g4: 74 g5: 9c g6: aa
g1: e0 g2: d9 g3: 02 g4: 6b g5: ae g6: 92
t0: ae92 t1: 9caa
f0: 0x3812 f1: 0xd9d7
Subkeys used: 0x16  0x70  0x84  0xa1  0x65  0x02  0x4e  0x10  0x50  0x2c  0xe0  0x09  
Block: 0x9ff7822fe0d95c90
End of Round: 18

Beginning of Round: 17
g1: 82 g2: 2f g3: 89 g4: 83 g5: 15 g6: 04
g1: 9f g2: f7 g3: 32 g4: 05 g5: f9 g6: ac
t0: f9ac t1: 1504
f0: 0x5322 f1: 0x1484
Subkeys used: 0x37  0x06  0x94  0x0b  0x72  0x66  0x40  0xb2  0x2f  0x6e  0x0c  0x28  
Block: 0xb3fb48149ff7822f
End of Round: 17

Beginning of Round: 16
g1: 48 g2: 14 g3: 61 g4: 0e g5: 55 g6: fd
g1: b3 g2: fb g3: 98 g4: 6f g5: 07 g6: 32
t0: 0732 t1: 55fd
f0: 0x79e7 f1: 0x49f8
Subkeys used: 0x5d  0xf2  0xcb  0x9b  0xdc  0x2b  0xbe  0xb9  0xc6  0xbb  0xe5  0x97  
Block: 0xe610cbd7b3fb4814
End of Round: 16

Beginning of Round: 15
g1: cb g2: d7 g3: 7e g4: 58 g5: c8 g6: 38
g1: e6 g2: 10 g3: 3c g4: b9 g5: 15 g6: 12
t0: 1512 t1: c838
f0: 0xb906 f1: 0x903f
Subkeys used: 0x42  0xce  0x71  0xae  0x21  0xe8  0x19  0xee  0x13  0x84  0x9d  0xe3  
Block: 0x0afdd82be610cbd7
End of Round: 15

Beginning of Round: 14
g1: d8 g2: 2b g3: f7 g4: 0e g5: ce g6: 1e
g1: 0a g2: fd g3: c5 g4: 39 g5: fb g6: b9
t0: fbb9 t1: ce1e
f0: 0xe821 f1: 0xa599
Subkeys used: 0x16  0x70  0x84  0xa1  0x65  0x02  0x4e  0x10  0x50  0x2c  0xe0  0x09  
Block: 0x0e316e4e0afdd82b
End of Round: 14

Beginning of Round: 13
g1: 6e g2: 4e g3: 99 g4: 08 g5: 77 g6: 59
g1: 0e g2: 31 g3: f8 g4: 1b g5: e0 g6: d4
t0: e0d4 t1: 7759
f0: 0xfef4 f1: 0x4529
Subkeys used: 0x37  0x06  0x94  0x0b  0x72  0x66  0x40  0xb2  0x2f  0x6e  0x0c  0x28  
Block: 0xf4099d020e316e4e
End of Round: 13

Beginning of Round: 12
g1: 9d g2: 02 g3: 8d g4: 29 g5: 27 g6: 18
g1: f4 g2: 09 g3: cb g4: a7 g5: a6 g6: b1
t0: a6b1 t1: 2718
f0: 0xbb9c f1: 0x5a11
Subkeys used: 0x5d  0xf2  0xcb  0x9b  0xdc  0x2b  0xbe  0xb9  0xc6  0xbb  0xe5  0x97  
Block: 0xb5ad345ff4099d2
End of Round: 12

Beginning of Round: 11
g1: 34 g2: 5f g3: 7e g4: d0 g5: 07 g6: e6
g1: b5 g2: ad g3: 19 g4: 0c g5: 5e g6: 52
t0: 5e52 t1: 07e6
f0: 0x81a2 f1: 0x626d
Subkeys used: 0x42  0xce  0x71  0xae  0x21  0xe8  0x19  0xee  0x13  0x84  0x9d  0xe3  
Block: 0x75abff6fb5ad345f
End of Round: 11

Beginning of Round: 10
g1: ff g2: 6f g3: ea g4: 5d g5: 60 g6: ca
g1: 75 g2: ab g3: 4b g4: 5e g5: c5 g6: 6d
t0: c56d t1: 60ca
f0: 0xd72d f1: 0xcbad
Subkeys used: 0x16  0x70  0x84  0xa1  0x65  0x02  0x4e  0x10  0x50  0x2c  0xe0  0x09  
Block: 0x6280fff275abff6f
End of Round: 10

Beginning of Round: 9
g1: ff g2: f2 g3: bd g4: 90 g5: b1 g6: 13
g1: 62 g2: 80 g3: 59 g4: 10 g5: 10 g6: 0e
t0: 100e t1: b113
f0: 0xa1a2 f1: 0xdd57
Subkeys used: 0x37  0x06  0x94  0x0b  0x72  0x66  0x40  0xb2  0x2f  0x6e  0x0c  0x28  
Block: 0xd40922386280fff2
End of Round: 9

Beginning of Round: 8
g1: 22 g2: 38 g3: b0 g4: f1 g5: 08 g6: ba
g1: d4 g2: 09 g3: eb g4: 9c g5: 0b g6: 15
t0: 0b15 t1: 08ba
f0: 0xe344 f1: 0x47b
Subkeys used: 0x5d  0xf2  0xcb  0x9b  0xdc  0x2b  0xbe  0xb9  0xc6  0xbb  0xe5  0x97  
Block: 0x81c4fb89d4092238
End of Round: 8

Beginning of Round: 7
g1: fb g2: 89 g3: ab g4: 86 g5: 0f g6: f1
g1: 81 g2: c4 g3: 4c g4: 5a g5: 8f g6: 85
t0: 8f85 t1: 0ff1
f0: 0xc2eb f1: 0xccde
Subkeys used: 0x42  0xce  0x71  0xae  0x21  0xe8  0x19  0xee  0x13  0x84  0x9d  0xe3  
Block: 0x16e2eee681c4fb89
End of Round: 7

Beginning of Round: 6
g1: ee g2: e6 g3: 80 g4: 78 g5: 1a g6: 6d
g1: 16 g2: e2 g3: 41 g4: 66 g5: 50 g6: 0a
t0: 500a t1: 1a6d
f0: 0xd510 f1: 0x9a8a
Subkeys used: 0x16  0x70  0x84  0xa1  0x65  0x02  0x4e  0x10  0x50  0x2c  0xe0  0x09  
Block: 0x54d4610316e2eee6
End of Round: 6

Beginning of Round: 5
g1: 61 g2: 03 g3: 9d g4: 02 g5: e6 g6: 3d
g1: 54 g2: d4 g3: ea g4: 27 g5: 99 g6: 17
t0: 9917 t1: e63d
f0: 0x94ff f1: 0x2493
Subkeys used: 0x37  0x06  0x94  0x0b  0x72  0x66  0x40  0xb2  0x2f  0x6e  0x0c  0x28  
Block: 0x821dca7554d4613
End of Round: 5

Beginning of Round: 4
g1: ca g2: 75 g3: 48 g4: d2 g5: 25 g6: 8f
g1: 82 g2: 1d g3: bb g4: a9 g5: 7b g6: a1
t0: 7ba1 t1: 258f
f0: 0x8d7a f1: 0x268
Subkeys used: 0x5d  0xf2  0xcb  0x9b  0xdc  0x2b  0xbe  0xb9  0xc6  0xbb  0xe5  0x97  
Block: 0xd9ae636b821dca75
End of Round: 4

Beginning of Round: 3
g1: 63 g2: 6b g3: 79 g4: a0 g5: 82 g6: cd
g1: d9 g2: ae g3: 2a g4: 3c g5: bb g6: 70
t0: bb70 t1: 82cd
f0: 0xd48e f1: 0x9790
Subkeys used: 0x42  0xce  0x71  0xae  0x21  0xe8  0x19  0xee  0x13  0x84  0x9d  0xe3  
Block: 0x56935de5d9ae636b
End of Round: 3

Beginning of Round: 2
g1: 5d g2: e5 g3: 1f g4: dd g5: 00 g6: 3a
g1: 56 g2: 93 g3: 6a g4: 4a g5: 64 g6: 1b
t0: 641b t1: 003a
f0: 0xb4bb f1: 0xa879
Subkeys used: 0x16  0x70  0x84  0xa1  0x65  0x02  0x4e  0x10  0x50  0x2c  0xe0  0x09  
Block: 0x6d15cb1256935de5
End of Round: 2

Beginning of Round: 1
g1: cb g2: 12 g3: fe g4: da g5: 22 g6: 53
g1: 6d g2: 15 g3: 6f g4: 15 g5: 82 g6: c7
t0: 82c7 t1: 2253
f0: 0xf6db f1: 0x3409
Subkeys used: 0x37  0x06  0x94  0x0b  0x72  0x66  0x40  0xb2  0x2f  0x6e  0x0c  0x28  
Block: 0xa04869ec6d15cb12
End of Round: 1

Beginning of Round: 0
g1: 69 g2: ec g3: ff g4: 99 g5: 97 g6: a4
g1: a0 g2: 48 g3: ec g4: 0c g5: 1c g6: 4f
t0: 1c4f t1: 97a4
f0: 0x1252 f1: 0xb5d9
Subkeys used: 0x5d  0xf2  0xcb  0x9b  0xdc  0x2b  0xbe  0xb9  0xc6  0xbb  0xe5  0x97  
Block: 0x7f477ecba04869ec
End of Round: 0

Plaintext HEX: 0x43727970746f6772

Plaintext ASCII: Cryptogr

DECRYPTION


Beginning of Round: 19
g1: a9 g2: e4 g3: f8 g4: 03 g5: 21 g6: e1
g1: 20 g2: ac g3: 9b g4: ed g5: c6 g6: a8
t0: c6a8 t1: 21e1
f0: 0x1dee f1: 0x4d14
Subkeys used: 0x42  0xce  0x71  0xae  0x21  0xe8  0x19  0xee  0x13  0x84  0x9d  0xe3  
Block: 0xd9deda8920aca9e4
End of Round: 19

Beginning of Round: 18
g1: da g2: 89 g3: 29 g4: 4a g5: d1 g6: 4e
g1: d9 g2: de g3: f0 g4: 9c g5: a2 g6: 1f
t0: a21f t1: d14e
f0: 0x94e7 f1: 0xf595
Subkeys used: 0x16  0x70  0x84  0xa1  0x65  0x02  0x4e  0x10  0x50  0x2c  0xe0  0x09  
Block: 0xb44b5c71d9deda89
End of Round: 18

Beginning of Round: 17
g1: 5c g2: 71 g3: df g4: 8a g5: ae g6: c4
g1: b4 g2: 4b g3: 69 g4: 3d g5: eb g6: 35
t0: eb35 t1: aec4
f0: 0x782b f1: 0x9156
Subkeys used: 0x37  0x06  0x94  0x0b  0x72  0x66  0x40  0xb2  0x2f  0x6e  0x0c  0x28  
Block: 0xa1f54bdfb44b5c71
End of Round: 17

Beginning of Round: 16
g1: 4b g2: df g3: c8 g4: 61 g5: 20 g6: 15
g1: a1 g2: f5 g3: f1 g4: 76 g5: cf g6: 49
t0: cf49 t1: 2015
f0: 0xd62e f1: 0xa43e
Subkeys used: 0x5d  0xf2  0xcb  0x9b  0xdc  0x2b  0xbe  0xb9  0xc6  0xbb  0xe5  0x97  
Block: 0x6265f84fa1f54bdf
End of Round: 16

Beginning of Round: 15
g1: f8 g2: 4f g3: 63 g4: 9b g5: fd g6: 11
g1: 62 g2: 65 g3: 0a g4: 71 g5: a9 g6: 85
t0: a985 t1: fd11
f0: 0xb72b f1: 0xedfe
Subkeys used: 0x42  0xce  0x71  0xae  0x21  0xe8  0x19  0xee  0x13  0x84  0x9d  0xe3  
Block: 0x16dea6216265f84f
End of Round: 15

Beginning of Round: 14
g1: a6 g2: 21 g3: 67 g4: 27 g5: 67 g6: 07
g1: 16 g2: de g3: 3f g4: 66 g5: 2e g6: 7e
t0: 2e7e t1: 6707
f0: 0x4cb8 f1: 0xa40c
Subkeys used: 0x16  0x70  0x84  0xa1  0x65  0x02  0x4e  0x10  0x50  0x2c  0xe0  0x09  
Block: 0x2edd5c4316dea621
End of Round: 14

Beginning of Round: 13
g1: 5c g2: 43 g3: d8 g4: 18 g5: 82 g6: 8e
g1: 2e g2: dd g3: b3 g4: 19 g5: 74 g6: 04
t0: 7404 t1: 828e
f0: 0xa88e f1: 0x76be
Subkeys used: 0x37  0x06  0x94  0x0b  0x72  0x66  0x40  0xb2  0x2f  0x6e  0x0c  0x28  
Block: 0xbe50d09f2edd5c43
End of Round: 13

Beginning of Round: 12
g1: d0 g2: 9f g3: df g4: c8 g5: 04 g6: f6
g1: be g2: 50 g3: 0f g4: 09 g5: 2c g6: 32
t0: 2c32 t1: 04f6
f0: 0xfcd9 f1: 0x42f1
Subkeys used: 0x5d  0xf2  0xcb  0x9b  0xdc  0x2b  0xbe  0xb9  0xc6  0xbb  0xe5  0x97  
Block: 0xd2041eb2be50d09f
End of Round: 12

Beginning of Round: 11
g1: 1e g2: b2 g3: 01 g4: 84 g5: 5d g6: f7
g1: d2 g2: 04 g3: 53 g4: 58 g5: e4 g6: 42
t0: e442 t1: 5df7
f0: 0xb3b4 f1: 0xc45e
Subkeys used: 0x42  0xce  0x71  0xae  0x21  0xe8  0x19  0xee  0x13  0x84  0x9d  0xe3  
Block: 0x0de414c1d2041eb2
End of Round: 11

Beginning of Round: 10
g1: 14 g2: c1 g3: 8b g4: 13 g5: 80 g6: 9a
g1: 0d g2: e4 g3: a4 g4: 91 g5: e8 g6: 25
t0: e825 t1: 809a
f0: 0x3985 f1: 0x30ed
Subkeys used: 0x16  0x70  0x84  0xa1  0x65  0x02  0x4e  0x10  0x50  0x2c  0xe0  0x09  
Block: 0xeb812e5f0de414c1
End of Round: 10

Beginning of Round: 9
g1: 2e g2: 5f g3: d4 g4: 43 g5: 57 g6: 0c
g1: eb g2: 81 g3: 16 g4: 66 g5: bf g6: b7
t0: bfb7 t1: 570c
f0: 0x9d3d f1: 0xe2a2
Subkeys used: 0x37  0x06  0x94  0x0b  0x72  0x66  0x40  0xb2  0x2f  0x6e  0x0c  0x28  
Block: 0x90d9f663eb812e5f
End of Round: 9

Beginning of Round: 8
g1: f6 g2: 63 g3: 53 g4: 82 g5: a4 g6: ba
g1: 90 g2: d9 g3: d9 g4: 1a g5: 36 g6: 67
t0: 3667 t1: a4ba
f0: 0x4696 f1: 0xf71f
Subkeys used: 0x5d  0xf2  0xcb  0x9b  0xdc  0x2b  0xbe  0xb9  0xc6  0xbb  0xe5  0x97  
Block: 0xad17d94090d9f663
End of Round: 8

Beginning of Round: 7
g1: d9 g2: 40 g3: 0c g4: d2 g5: 72 g6: 8f
g1: ad g2: 17 g3: ec g4: 15 g5: df g6: e9
t0: dfe9 t1: 728f
f0: 0xd88b f1: 0xd044
Subkeys used: 0x42  0xce  0x71  0xae  0x21  0xe8  0x19  0xee  0x13  0x84  0x9d  0xe3  
Block: 0x48522627ad17d940
End of Round: 7

Beginning of Round: 6
g1: 26 g2: 27 g3: 5d g4: b7 g5: f5 g6: f8
g1: 48 g2: 52 g3: 89 g4: fa g5: c3 g6: 3a
t0: c33a t1: f5f8
f0: 0xff56 f1: 0x5c75
Subkeys used: 0x16  0x70  0x84  0xa1  0x65  0x02  0x4e  0x10  0x50  0x2c  0xe0  0x09  
Block: 0x5241853548522627
End of Round: 6

Beginning of Round: 5
g1: 85 g2: 35 g3: 9e g4: 88 g5: b7 g6: c0
g1: 52 g2: 41 g3: 89 g4: 59 g5: 05 g6: f6
t0: 05f6 t1: b7c0
f0: 0xa4e4 f1: 0xcfd4
Subkeys used: 0x37  0x06  0x94  0x0b  0x72  0x66  0x40  0xb2  0x2f  0x6e  0x0c  0x28  
Block: 0xecb6e9f352418535
End of Round: 5

Beginning of Round: 4
g1: e9 g2: f3 g3: ba g4: 38 g5: 77 g6: 36
g1: ec g2: b6 g3: 23 g4: 59 g5: 13 g6: 7e
t0: 137e t1: 7736
f0: 0xc8a5 f1: 0x83c9
Subkeys used: 0x5d  0xf2  0xcb  0x9b  0xdc  0x2b  0xbe  0xb9  0xc6  0xbb  0xe5  0x97  
Block: 0x9ae406fcecb6e9f3
End of Round: 4

Beginning of Round: 3
g1: 06 g2: fc g3: 80 g4: b9 g5: f0 g6: fd
g1: 9a g2: e4 g3: b1 g4: f9 g5: 96 g6: 85
t0: 9685 t1: f0fd
f0: 0x8c03 f1: 0xbbea
Subkeys used: 0x42  0xce  0x71  0xae  0x21  0xe8  0x19  0xee  0x13  0x84  0x9d  0xe3  
Block: 0x60b552199ae46fc
End of Round: 3

Beginning of Round: 2
g1: 52 g2: 19 g3: 8f g4: de g5: 06 g6: 14
g1: 60 g2: b5 g3: 4c g4: 42 g5: 6e g6: a0
t0: 6ea0 t1: 0614
f0: 0xcaf4 f1: 0xc35d
Subkeys used: 0x16  0x70  0x84  0xa1  0x65  0x02  0x4e  0x10  0x50  0x2c  0xe0  0x09  
Block: 0x5010c5a160b55219
End of Round: 2

Beginning of Round: 1
g1: c5 g2: a1 g3: b7 g4: 4e g5: 18 g6: 1a
g1: 50 g2: 10 g3: 38 g4: 7a g5: 83 g6: 5d
t0: 835d t1: 181a
f0: 0xe2ff f1: 0x2afc
Subkeys used: 0x37  0x06  0x94  0x0b  0x72  0x66  0x40  0xb2  0x2f  0x6e  0x0c  0x28  
Block: 0x824a78e55010c5a1
End of Round: 1

Beginning of Round: 0
g1: 78 g2: e5 g3: d6 g4: bc g5: df g6: d9
g1: 82 g2: 4a g3: ac g4: 92 g5: f4 g6: e4
t0: f4e4 t1: dfd9
f0: 0x7b51 f1: 0xaf38
Subkeys used: 0x5d  0xf2  0xcb  0x9b  0xdc  0x2b  0xbe  0xb9  0xc6  0xbb  0xe5  0x97  
Block: 0x2b416a99824a78e5
End of Round: 0

Plaintext HEX: 0x6170687920697320

Plaintext ASCII: aphy is 

DECRYPTION


Beginning of Round: 19
g1: a5 g2: 86 g3: 22 g4: f7 g5: 99 g6: d7
g1: a7 g2: d3 g3: 6c g4: b2 g5: f0 g6: 6a
t0: f06a t1: 99d7
f0: 0x379c f1: 0x188e
Subkeys used: 0x42  0xce  0x71  0xae  0x21  0xe8  0x19  0xee  0x13  0x84  0x9d  0xe3  
Block: 0xd9718d28a7d3a586
End of Round: 19

Beginning of Round: 18
g1: 8d g2: 28 g3: 1c g4: 6c g5: 1e g6: c3
g1: d9 g2: 71 g3: b0 g4: dc g5: ea g6: 36
t0: ea36 t1: 1ec3
f0: 0x77e8 f1: 0xd338
Subkeys used: 0x16  0x70  0x84  0xa1  0x65  0x02  0x4e  0x10  0x50  0x2c  0xe0  0x09  
Block: 0xd03b76bed9718d28
End of Round: 18

Beginning of Round: 17
g1: 76 g2: be g3: 89 g4: 12 g5: 53 g6: 65
g1: d0 g2: 3b g3: 49 g4: 83 g5: 67 g6: ee
t0: 67ee t1: 5365
f0: 0x3e26 f1: 0x2f69
Subkeys used: 0x37  0x06  0x94  0x0b  0x72  0x66  0x40  0xb2  0x2f  0x6e  0x0c  0x28  
Block: 0xe757a241d03b76be
End of Round: 17

Beginning of Round: 16
g1: a2 g2: 41 g3: fe g4: 2e g5: 77 g6: 20
g1: e7 g2: 57 g3: f2 g4: f4 g5: 50 g6: 8a
t0: 508a t1: 7720
f0: 0x585 f1: 0xfdcb
Subkeys used: 0x5d  0xf2  0xcb  0x9b  0xdc  0x2b  0xbe  0xb9  0xc6  0xbb  0xe5  0x97  
Block: 0xd5be8b75e757a241
End of Round: 16

Beginning of Round: 15
g1: 8b g2: 75 g3: b4 g4: 13 g5: a1 g6: ab
g1: d5 g2: be g3: d0 g4: fa g5: 04 g6: ae
t0: 04ae t1: a1ab
f0: 0x5b88 f1: 0x48ea
Subkeys used: 0x42  0xce  0x71  0xae  0x21  0xe8  0x19  0xee  0x13  0x84  0x9d  0xe3  
Block: 0xbcdfeaabd5be8b75
End of Round: 15

Beginning of Round: 14
g1: ea g2: ab g3: e4 g4: 8f g5: e0 g6: d1
g1: bc g2: df g3: c5 g4: 1b g5: 61 g6: b6
t0: 61b6 t1: e0d1
f0: 0x7384 f1: 0x8446
Subkeys used: 0x16  0x70  0x84  0xa1  0x65  0x02  0x4e  0x10  0x50  0x2c  0xe0  0x09  
Block: 0xa63a0f33bcdfeaab
End of Round: 14

Beginning of Round: 13
g1: 0f g2: 33 g3: b9 g4: db g5: 70 g6: f8
g1: a6 g2: 3a g3: 17 g4: 17 g5: 79 g6: a5
t0: 79a5 t1: 70f8
f0: 0x8b03 f1: 0x706a
Subkeys used: 0x37  0x06  0x94  0x0b  0x72  0x66  0x40  0xb2  0x2f  0x6e  0x0c  0x28  
Block: 0x37dc9ac1a63af33
End of Round: 13

Beginning of Round: 12
g1: 9a g2: c1 g3: a2 g4: 13 g5: df g6: 76
g1: 37 g2: dc g3: da g4: ce g5: 92 g6: ef
t0: 92ef t1: df76
f0: 0x1896 f1: 0xeaeb
Subkeys used: 0x5d  0xf2  0xcb  0x9b  0xdc  0x2b  0xbe  0xb9  0xc6  0xbb  0xe5  0x97  
Block: 0xbeace5d837dc9ac1
End of Round: 12

Beginning of Round: 11
g1: e5 g2: d8 g3: 4d g4: d5 g5: b2 g6: b3
g1: be g2: ac g3: 05 g4: d2 g5: 29 g6: 91
t0: 2991 t1: b2b3
f0: 0xa27b f1: 0xa3b8
Subkeys used: 0x42  0xce  0x71  0xae  0x21  0xe8  0x19  0xee  0x13  0x84  0x9d  0xe3  
Block: 0x95a73979beace5d8
End of Round: 11

Beginning of Round: 10
g1: 39 g2: 79 g3: 77 g4: 87 g5: 0e g6: c3
g1: 95 g2: a7 g3: de g4: a4 g5: d4 g6: 5a
t0: d45a t1: 0ec3
f0: 0x420c f1: 0x9780
Subkeys used: 0x16  0x70  0x84  0xa1  0x65  0x02  0x4e  0x10  0x50  0x2c  0xe0  0x09  
Block: 0xfca0725895a73979
End of Round: 10

Beginning of Round: 9
g1: 72 g2: 58 g3: 08 g4: c3 g5: 66 g6: b6
g1: fc g2: a0 g3: 56 g4: f5 g5: 83 g6: d2
t0: 83d2 t1: 66b6
f0: 0x80ac f1: 0x7a82
Subkeys used: 0x37  0x06  0x94  0x0b  0x72  0x66  0x40  0xb2  0x2f  0x6e  0x0c  0x28  
Block: 0x150b43fbfca07258
End of Round: 9

Beginning of Round: 8
g1: 43 g2: fb g3: 2b g4: 58 g5: 0f g6: a5
g1: 15 g2: 0b g3: aa g4: 51 g5: 76 g6: f7
t0: 76f7 t1: 0fa5
f0: 0x5cfc f1: 0xe32a
Subkeys used: 0x5d  0xf2  0xcb  0x9b  0xdc  0x2b  0xbe  0xb9  0xc6  0xbb  0xe5  0x97  
Block: 0xa05c9172150b43fb
End of Round: 8

Beginning of Round: 7
g1: 91 g2: 72 g3: 14 g4: 77 g5: 8f g6: a2
g1: a0 g2: 5c g3: e4 g4: 26 g5: 04 g6: 72
t0: 0472 t1: 8fa2
f0: 0x373a f1: 0x3669
Subkeys used: 0x42  0xce  0x71  0xae  0x21  0xe8  0x19  0xee  0x13  0x84  0x9d  0xe3  
Block: 0x22317592a05c9172
End of Round: 7

Beginning of Round: 6
g1: 75 g2: 92 g3: 96 g4: 1f g5: 2f g6: bd
g1: 22 g2: 31 g3: 4a g4: d4 g5: 1f g6: 8f
t0: 1f8f t1: 2fbd
f0: 0xcf35 f1: 0x4ee4
Subkeys used: 0x16  0x70  0x84  0xa1  0x65  0x02  0x4e  0x10  0x50  0x2c  0xe0  0x09  
Block: 0x6f69df9622317592
End of Round: 6

Beginning of Round: 5
g1: df g2: 96 g3: 4d g4: 55 g5: 01 g6: 26
g1: 6f g2: 69 g3: b7 g4: 22 g5: 4a g6: 94
t0: 4a94 t1: 0126
f0: 0x7c4e f1: 0xa276
Subkeys used: 0x37  0x06  0x94  0x0b  0x72  0x66  0x40  0xb2  0x2f  0x6e  0x0c  0x28  
Block: 0x5e7fd7e46f69df96
End of Round: 5

Beginning of Round: 4
g1: d7 g2: e4 g3: ab g4: a6 g5: f9 g6: 9f
g1: 5e g2: 7f g3: 5c g4: 7c g5: 67 g6: 79
t0: 6779 t1: f99f
f0: 0x2172 f1: 0xae28
Subkeys used: 0x5d  0xf2  0xcb  0x9b  0xdc  0x2b  0xbe  0xb9  0xc6  0xbb  0xe5  0x97  
Block: 0x4e1b71be5e7fd7e4
End of Round: 4

Beginning of Round: 3
g1: 71 g2: be g3: d5 g4: a8 g5: 9e g6: 3f
g1: 4e g2: 1b g3: 16 g4: f7 g5: db g6: 09
t0: db09 t1: 9e3f
f0: 0x2b0b f1: 0xf234
Subkeys used: 0x42  0xce  0x71  0xae  0x21  0xe8  0x19  0xee  0x13  0x84  0x9d  0xe3  
Block: 0x757425d04e1b71be
End of Round: 3

Beginning of Round: 2
g1: 25 g2: d0 g3: e1 g4: 6e g5: eb g6: 6f
g1: 75 g2: 74 g3: b5 g4: 25 g5: 3d g6: 78
t0: 3d78 t1: eb6f
f0: 0x6482 f1: 0x4668
Subkeys used: 0x16  0x70  0x84  0xa1  0x65  0x02  0x4e  0x10  0x50  0x2c  0xe0  0x09  
Block: 0x2a9937d6757425d0
End of Round: 2

Beginning of Round: 1
g1: 37 g2: d6 g3: a8 g4: d8 g5: 60 g6: 64
g1: 2a g2: 99 g3: 29 g4: ca g5: f1 g6: f0
t0: f1f0 t1: 6064
f0: 0xe226 f1: 0x506c
Subkeys used: 0x37  0x06  0x94  0x0b  0x72  0x66  0x40  0xb2  0x2f  0x6e  0x0c  0x28  
Block: 0x975275bc2a9937d6
End of Round: 1

Beginning of Round: 0
g1: 75 g2: bc g3: 40 g4: ea g5: 7f g6: c8
g1: 97 g2: 52 g3: 6e g4: 0f g5: 7a g6: 78
t0: 7a78 t1: 7fc8
f0: 0x40c3 f1: 0x5a4f
Subkeys used: 0x5d  0xf2  0xcb  0x9b  0xdc  0x2b  0xbe  0xb9  0xc6  0xbb  0xe5  0x97  
Block: 0x6a5a6d99975275bc
End of Round: 0

Plaintext HEX: 0x7468652061727420

Plaintext ASCII: the art 

DECRYPTION


Beginning of Round: 19
g1: eb g2: 15 g3: 19 g4: 79 g5: 2c g6: 5a
g1: 80 g2: 3f g3: c7 g4: 1e g5: b1 g6: 36
t0: b136 t1: 2c5a
f0: 0x1d6e f1: 0x2ca9
Subkeys used: 0x42  0xce  0x71  0xae  0x21  0xe8  0x19  0xee  0x13  0x84  0x9d  0xe3  
Block: 0x9c704bd6803feb15
End of Round: 19

Beginning of Round: 18
g1: 4b g2: d6 g3: 38 g4: 33 g5: 7f g6: 45
g1: 9c g2: 70 g3: f9 g4: a2 g5: 99 g6: de
t0: 99de t1: 7f45
f0: 0xe894 f1: 0x930a
Subkeys used: 0x16  0x70  0x84  0xa1  0x65  0x02  0x4e  0x10  0x50  0x2c  0xe0  0x09  
Block: 0x68ab781f9c704bd6
End of Round: 18

Beginning of Round: 17
g1: 78 g2: 1f g3: e0 g4: d2 g5: d0 g6: 12
g1: 68 g2: ab g3: 35 g4: 11 g5: 09 g6: 18
t0: 0918 t1: d012
f0: 0xd8aa f1: 0xee6a
Subkeys used: 0x37  0x06  0x94  0x0b  0x72  0x66  0x40  0xb2  0x2f  0x6e  0x0c  0x28  
Block: 0x44daa5bc68ab781f
End of Round: 17

Beginning of Round: 16
g1: a5 g2: bc g3: 90 g4: 17 g5: 12 g6: 73
g1: 44 g2: da g3: 07 g4: ff g5: f5 g6: 64
t0: f564 t1: 1273
f0: 0xe105 f1: 0xe2d2
Subkeys used: 0x5d  0xf2  0xcb  0x9b  0xdc  0x2b  0xbe  0xb9  0xc6  0xbb  0xe5  0x97  
Block: 0x89ae9acd44daa5bc
End of Round: 16

Beginning of Round: 15
g1: 9a g2: cd g3: 69 g4: 20 g5: c7 g6: 97
g1: 89 g2: ae g3: 7a g4: 7f g5: d5 g6: 9b
t0: d59b t1: c797
f0: 0x784d f1: 0x10b0
Subkeys used: 0x42  0xce  0x71  0xae  0x21  0xe8  0x19  0xee  0x13  0x84  0x9d  0xe3  
Block: 0x3c97b50c89ae9acd
End of Round: 15

Beginning of Round: 14
g1: b5 g2: 0c g3: b5 g4: 37 g5: 5e g6: 18
g1: 3c g2: 97 g3: d1 g4: 1f g5: 18 g6: e4
t0: 18e4 t1: 5e18
f0: 0x2540 f1: 0x6fe9
Subkeys used: 0x16  0x70  0x84  0xa1  0x65  0x02  0x4e  0x10  0x50  0x2c  0xe0  0x09  
Block: 0xaceef5243c97b5c
End of Round: 14

Beginning of Round: 13
g1: f5 g2: 24 g3: 4a g4: cd g5: 8d g6: 6f
g1: ac g2: ee g3: 7f g4: 05 g5: b4 g6: a0
t0: b4a0 t1: 8d6f
f0: 0xfeec f1: 0x2d7
Subkeys used: 0x37  0x06  0x94  0x0b  0x72  0x66  0x40  0xb2  0x2f  0x6e  0x0c  0x28  
Block: 0xc27bb7dbaceef524
End of Round: 13

Beginning of Round: 12
g1: b7 g2: db g3: 43 g4: 9e g5: 49 g6: c0
g1: c2 g2: 7b g3: a2 g4: 2e g5: ed g6: f5
t0: edf5 t1: 49c0
f0: 0x4830 f1: 0xb41
Subkeys used: 0x5d  0xf2  0xcb  0x9b  0xdc  0x2b  0xbe  0xb9  0xc6  0xbb  0xe5  0x97  
Block: 0xe4defe65c27bb7db
End of Round: 12

Beginning of Round: 11
g1: fe g2: 65 g3: 3f g4: c4 g5: b9 g6: 24
g1: e4 g2: de g3: b9 g4: fe g5: a1 g6: 07
t0: a107 t1: b924
f0: 0x26d3 f1: 0x9915
Subkeys used: 0x42  0xce  0x71  0xae  0x21  0xe8  0x19  0xee  0x13  0x84  0x9d  0xe3  
Block: 0xe4a82ecee4defe65
End of Round: 11

Beginning of Round: 10
g1: 2e g2: ce g3: 4a g4: 20 g5: d1 g6: 24
g1: e4 g2: a8 g3: bf g4: 4a g5: b1 g6: ad
t0: b1ad t1: d124
f0: 0xa421 f1: 0x1487
Subkeys used: 0x16  0x70  0x84  0xa1  0x65  0x02  0x4e  0x10  0x50  0x2c  0xe0  0x09  
Block: 0x40ffeae2e4a82ece
End of Round: 10

Beginning of Round: 9
g1: ea g2: e2 g3: 63 g4: aa g5: fe g6: 7a
g1: 40 g2: ff g3: 69 g4: 89 g5: 51 g6: 09
t0: 5109 t1: fe7a
f0: 0x7d6b f1: 0xacb4
Subkeys used: 0x37  0x06  0x94  0x0b  0x72  0x66  0x40  0xb2  0x2f  0x6e  0x0c  0x28  
Block: 0x99c3827a40ffeae2
End of Round: 9

Beginning of Round: 8
g1: 82 g2: 7a g3: a9 g4: e4 g5: 29 g6: 6d
g1: 99 g2: c3 g3: a8 g4: 43 g5: 8f g6: 8d
t0: 8f8d t1: 296d
f0: 0xa922 f1: 0x2e1e
Subkeys used: 0x5d  0xf2  0xcb  0x9b  0xdc  0x2b  0xbe  0xb9  0xc6  0xbb  0xe5  0x97  
Block: 0xe9ddc4fc99c3827a
End of Round: 8

Beginning of Round: 7
g1: c4 g2: fc g3: 42 g4: a8 g5: 09 g6: 6d
g1: e9 g2: dd g3: 4d g4: b3 g5: 6e g6: 1e
t0: 6e1e t1: 096d
f0: 0x947c f1: 0x838c
Subkeys used: 0x42  0xce  0x71  0xae  0x21  0xe8  0x19  0xee  0x13  0x84  0x9d  0xe3  
Block: 0x0dbf01f6e9ddc4fc
End of Round: 7

Beginning of Round: 6
g1: 01 g2: f6 g3: 1e g4: b8 g5: ab g6: 13
g1: 0d g2: bf g3: 8f g4: f9 g5: c8 g6: f9
t0: c8f9 t1: ab13
f0: 0x6f4b f1: 0x1d0e
Subkeys used: 0x16  0x70  0x84  0xa1  0x65  0x02  0x4e  0x10  0x50  0x2c  0xe0  0x09  
Block: 0x8696d9f20dbf1f6
End of Round: 6

Beginning of Round: 5
g1: d9 g2: f2 g3: 9b g4: ab g5: 54 g6: 8f
g1: 86 g2: 96 g3: 0e g4: 25 g5: 45 g6: 0a
t0: 450a t1: 548f
f0: 0x1d96 f1: 0xeacb
Subkeys used: 0x37  0x06  0x94  0x0b  0x72  0x66  0x40  0xb2  0x2f  0x6e  0x0c  0x28  
Block: 0x1029eb3d8696d9f2
End of Round: 5

Beginning of Round: 4
g1: eb g2: 3d g3: 9c g4: 06 g5: 50 g6: 30
g1: 10 g2: 29 g3: a0 g4: f3 g5: dc g6: e8
t0: dce8 t1: 5030
f0: 0x4403 f1: 0xef97
Subkeys used: 0x5d  0xf2  0xcb  0x9b  0xdc  0x2b  0xbe  0xb9  0xc6  0xbb  0xe5  0x97  
Block: 0xc29536651029eb3d
End of Round: 4

Beginning of Round: 3
g1: 36 g2: 65 g3: f7 g4: 4d g5: c8 g6: 2d
g1: c2 g2: 95 g3: 63 g4: e8 g5: 17 g6: 13
t0: 1713 t1: c82d
f0: 0xbaf1 f1: 0x9436
Subkeys used: 0x42  0xce  0x71  0xae  0x21  0xe8  0x19  0xee  0x13  0x84  0x9d  0xe3  
Block: 0xaad87f0bc2953665
End of Round: 3

Beginning of Round: 2
g1: 7f g2: 0b g3: e4 g4: 2f g5: 31 g6: f0
g1: aa g2: d8 g3: a4 g4: ad g5: 13 g6: b1
t0: 13b1 t1: 31f0
f0: 0xc7bd f1: 0x395b
Subkeys used: 0x16  0x70  0x84  0xa1  0x65  0x02  0x4e  0x10  0x50  0x2c  0xe0  0x09  
Block: 0x05280f3eaad87fb
End of Round: 2

Beginning of Round: 1
g1: 0f g2: 3e g3: df g4: c5 g5: e3 g6: 7c
g1: 05 g2: 28 g3: 2d g4: eb g5: 30 g6: 1e
t0: 301e t1: e37c
f0: 0x2684 f1: 0x4fe0
Subkeys used: 0x37  0x06  0x94  0x0b  0x72  0x66  0x40  0xb2  0x2f  0x6e  0x0c  0x28  
Block: 0x8c5c30eb0528f3e
End of Round: 1

Beginning of Round: 0
g1: 30 g2: eb g3: 29 g4: e2 g5: 4f g6: 57
g1: 8c g2: 5c g3: 5b g4: de g5: 17 g6: 00
t0: 1700 t1: 4f57
f0: 0x7c69 f1: 0x62ee
Subkeys used: 0x5d  0xf2  0xcb  0x9b  0xdc  0x2b  0xbe  0xb9  0xc6  0xbb  0xe5  0x97  
Block: 0x79416dd08c5c30eb
End of Round: 0

Plaintext HEX: 0x6f66207772697469

Plaintext ASCII: of writi

DECRYPTION


Beginning of Round: 19
g1: 39 g2: e8 g3: 40 g4: b8 g5: c8 g6: d8
g1: a1 g2: ed g3: e1 g4: be g5: 03 g6: c3
t0: 03c3 t1: c8d8
f0: 0xa8f7 f1: 0x6e41
Subkeys used: 0x42  0xce  0x71  0xae  0x21  0xe8  0x19  0xee  0x13  0x84  0x9d  0xe3  
Block: 0xb811f767a1ed39e8
End of Round: 19

Beginning of Round: 18
g1: f7 g2: 67 g3: fe g4: 62 g5: 17 g6: 96
g1: b8 g2: 11 g3: 4c g4: e6 g5: 8c g6: 1c
t0: 8c1c t1: 1796
f0: 0xb74 f1: 0xfd7
Subkeys used: 0x16  0x70  0x84  0xa1  0x65  0x02  0x4e  0x10  0x50  0x2c  0xe0  0x09  
Block: 0xaa99363fb811f767
End of Round: 18

Beginning of Round: 17
g1: 36 g2: 3f g3: a7 g4: 3b g5: 43 g6: 57
g1: aa g2: 99 g3: a9 g4: d9 g5: 38 g6: 63
t0: 3863 t1: 4357
f0: 0xee7f f1: 0xc045
Subkeys used: 0x37  0x06  0x94  0x0b  0x72  0x66  0x40  0xb2  0x2f  0x6e  0x0c  0x28  
Block: 0x566e3722aa99363f
End of Round: 17

Beginning of Round: 16
g1: 37 g2: 22 g3: 1d g4: b8 g5: eb g6: 62
g1: 56 g2: 6e g3: ec g4: 2a g5: 9b g6: 89
t0: 9b89 t1: eb62
f0: 0x3908 f1: 0x80b
Subkeys used: 0x5d  0xf2  0xcb  0x9b  0xdc  0x2b  0xbe  0xb9  0xc6  0xbb  0xe5  0x97  
Block: 0x93913e34566e3722
End of Round: 16

Beginning of Round: 15
g1: 3e g2: 34 g3: 72 g4: e8 g5: 1e g6: b6
g1: 93 g2: 91 g3: e1 g4: c2 g5: 92 g6: 35
t0: 9235 t1: 1eb6
f0: 0xe325 f1: 0xe103
Subkeys used: 0x42  0xce  0x71  0xae  0x21  0xe8  0x19  0xee  0x13  0x84  0x9d  0xe3  
Block: 0xb54bd62193913e34
End of Round: 15

Beginning of Round: 14
g1: d6 g2: 21 g3: 17 g4: 6d g5: b7 g6: ea
g1: b5 g2: 4b g3: be g4: 45 g5: ba g6: 5b
t0: ba5b t1: b7ea
f0: 0x7a5b f1: 0xca9
Subkeys used: 0x16  0x70  0x84  0xa1  0x65  0x02  0x4e  0x10  0x50  0x2c  0xe0  0x09  
Block: 0xe9ca329db54bd621
End of Round: 14

Beginning of Round: 13
g1: 32 g2: 9d g3: 9e g4: 20 g5: ab g6: b5
g1: e9 g2: ca g3: b0 g4: 37 g5: 9c g6: 9d
t0: 9c9d t1: abb5
f0: 0x2375 f1: 0xf117
Subkeys used: 0x37  0x06  0x94  0x0b  0x72  0x66  0x40  0xb2  0x2f  0x6e  0x0c  0x28  
Block: 0x963e2736e9ca329d
End of Round: 13

Beginning of Round: 12
g1: 27 g2: 36 g3: ba g4: fd g5: b5 g6: 64
g1: 96 g2: 3e g3: 31 g4: a2 g5: 31 g6: f6
t0: 31f6 t1: b564
f0: 0x6379 f1: 0xfee7
Subkeys used: 0x5d  0xf2  0xcb  0x9b  0xdc  0x2b  0xbe  0xb9  0xc6  0xbb  0xe5  0x97  
Block: 0x8ab3cc7a963e2736
End of Round: 12

Beginning of Round: 11
g1: cc g2: 7a g3: 93 g4: 9e g5: d0 g6: f4
g1: 8a g2: b3 g3: e6 g4: a1 g5: ea g6: 60
t0: ea60 t1: d0f4
f0: 0x9fcc f1: 0x4397
Subkeys used: 0x42  0xce  0x71  0xae  0x21  0xe8  0x19  0xee  0x13  0x84  0x9d  0xe3  
Block: 0x09f264a18ab3cc7a
End of Round: 11

Beginning of Round: 10
g1: 64 g2: a1 g3: 70 g4: 13 g5: 7b g6: 45
g1: 09 g2: f2 g3: 9b g4: 3d g5: 60 g6: 39
t0: 6039 t1: 7b45
f0: 0xa6ef f1: 0x1bc0
Subkeys used: 0x16  0x70  0x84  0xa1  0x65  0x02  0x4e  0x10  0x50  0x2c  0xe0  0x09  
Block: 0x2c5cd7ba09f264a1
End of Round: 10

Beginning of Round: 9
g1: d7 g2: ba g3: fe g4: 72 g5: 95 g6: 1a
g1: 2c g2: 5c g3: 7a g4: 81 g5: 36 g6: 97
t0: 3697 t1: 951a
f0: 0x9039 f1: 0xe70
Subkeys used: 0x37  0x06  0x94  0x0b  0x72  0x66  0x40  0xb2  0x2f  0x6e  0x0c  0x28  
Block: 0x99cb6ad12c5cd7ba
End of Round: 9

Beginning of Round: 8
g1: 6a g2: d1 g3: db g4: 8f g5: 5f g6: ab
g1: 99 g2: cb g3: 16 g4: 59 g5: 26 g6: 67
t0: 2667 t1: 5fab
f0: 0xac78 f1: 0x9210
Subkeys used: 0x5d  0xf2  0xcb  0x9b  0xdc  0x2b  0xbe  0xb9  0xc6  0xbb  0xe5  0x97  
Block: 0x802445aa99cb6ad1
End of Round: 8

Beginning of Round: 7
g1: 45 g2: aa g3: 91 g4: 41 g5: cb g6: b0
g1: 80 g2: 24 g3: e5 g4: e7 g5: 6a g6: f3
t0: 6af3 t1: cbb0
f0: 0x15d7 f1: 0x3f79
Subkeys used: 0x42  0xce  0x71  0xae  0x21  0xe8  0x19  0xee  0x13  0x84  0x9d  0xe3  
Block: 0x8c1c55a8802445aa
End of Round: 7

Beginning of Round: 6
g1: 55 g2: a8 g3: d9 g4: ca g5: 90 g6: 88
g1: 8c g2: 1c g3: 99 g4: 2a g5: 9a g6: df
t0: 9adf t1: 9088
f0: 0xc1b f1: 0xa64f
Subkeys used: 0x16  0x70  0x84  0xa1  0x65  0x02  0x4e  0x10  0x50  0x2c  0xe0  0x09  
Block: 0x8c3fe3e58c1c55a8
End of Round: 6

Beginning of Round: 5
g1: e3 g2: e5 g3: 49 g4: b6 g5: fc g6: 99
g1: 8c g2: 3f g3: 3f g4: 91 g5: 77 g6: 4c
t0: 774c t1: fc99
f0: 0x9fec f1: 0xf759
Subkeys used: 0x37  0x06  0x94  0x0b  0x72  0x66  0x40  0xb2  0x2f  0x6e  0x0c  0x28  
Block: 0x13f0a2f18c3fe3e5
End of Round: 5

Beginning of Round: 4
g1: a2 g2: f1 g3: 58 g4: 33 g5: 9f g6: 53
g1: 13 g2: f0 g3: 6e g4: ad g5: 0b g6: 24
t0: 0b24 t1: 9f53
f0: 0x1085 f1: 0x9b32
Subkeys used: 0x5d  0xf2  0xcb  0x9b  0xdc  0x2b  0xbe  0xb9  0xc6  0xbb  0xe5  0x97  
Block: 0x9cba78d713f0a2f1
End of Round: 4

Beginning of Round: 3
g1: 78 g2: d7 g3: cd g4: 26 g5: 6f g6: cb
g1: 9c g2: ba g3: 21 g4: 16 g5: 48 g6: 32
t0: 4832 t1: 6fcb
f0: 0x3b4c f1: 0x9e12
Subkeys used: 0x42  0xce  0x71  0xae  0x21  0xe8  0x19  0xee  0x13  0x84  0x9d  0xe3  
Block: 0x28bc3ce39cba78d7
End of Round: 3

Beginning of Round: 2
g1: 3c g2: e3 g3: f1 g4: f0 g5: aa g6: 8f
g1: 28 g2: bc g3: 7c g4: 25 g5: f4 g6: 64
t0: f464 t1: aa8f
f0: 0x99ae f1: 0x7360
Subkeys used: 0x16  0x70  0x84  0xa1  0x65  0x02  0x4e  0x10  0x50  0x2c  0xe0  0x09  
Block: 0x05140bb728bc3ce3
End of Round: 2

Beginning of Round: 1
g1: 0b g2: b7 g3: 5a g4: 40 g5: f9 g6: aa
g1: 05 g2: 14 g3: a5 g4: 38 g5: 83 g6: 1f
t0: 831f t1: f9aa
f0: 0xa5e1 f1: 0xc10
Subkeys used: 0x37  0x06  0x94  0x0b  0x72  0x66  0x40  0xb2  0x2f  0x6e  0x0c  0x28  
Block: 0x8d5d30f30514bb7
End of Round: 1

Beginning of Round: 0
g1: 30 g2: f3 g3: 63 g4: 1d g5: 4f g6: a8
g1: 8d g2: 5d g3: 2e g4: d6 g5: 16 g6: 11
t0: 1611 t1: 4fa8
f0: 0x7c1c f1: 0x6161
Subkeys used: 0x5d  0xf2  0xcb  0x9b  0xdc  0x2b  0xbe  0xb9  0xc6  0xbb  0xe5  0x97  
Block: 0x79086ad68d5d30f3
End of Round: 0

Plaintext HEX: 0x6e67206f7220736f

Plaintext ASCII: ng or so

DECRYPTION


Beginning of Round: 19
g1: ad g2: 21 g3: 0e g4: 05 g5: 40 g6: 06
g1: 7b g2: 91 g3: 09 g4: 61 g5: ee g6: 58
t0: ee58 t1: 4006
f0: 0x81e8 f1: 0xba99
Subkeys used: 0x42  0xce  0x71  0xae  0x21  0xe8  0x19  0xee  0x13  0x84  0x9d  0xe3  
Block: 0xf62ff8127b91ad21
End of Round: 19

Beginning of Round: 18
g1: f8 g2: 12 g3: d8 g4: 9c g5: 64 g6: 2c
g1: f6 g2: 2f g3: 58 g4: 3d g5: a3 g6: 34
t0: a334 t1: 642c
f0: 0xbbb8 f1: 0x8a9d
Subkeys used: 0x16  0x70  0x84  0xa1  0x65  0x02  0x4e  0x10  0x50  0x2c  0xe0  0x09  
Block: 0xc02927bcf62ff812
End of Round: 18

Beginning of Round: 17
g1: 27 g2: bc g3: 29 g4: 04 g5: e8 g6: 84
g1: c0 g2: 29 g3: 84 g4: b7 g5: 24 g6: e4
t0: 24e4 t1: e884
f0: 0x255a f1: 0x3e74
Subkeys used: 0x37  0x06  0x94  0x0b  0x72  0x66  0x40  0xb2  0x2f  0x6e  0x0c  0x28  
Block: 0xd375c666c02927bc
End of Round: 17

Beginning of Round: 16
g1: c6 g2: 66 g3: b9 g4: 56 g5: 8b g6: 3d
g1: d3 g2: 75 g3: c1 g4: cf g5: 39 g6: ae
t0: 39ae t1: 8b3d
f0: 0x16e3 f1: 0xe430
Subkeys used: 0x5d  0xf2  0xcb  0x9b  0xdc  0x2b  0xbe  0xb9  0xc6  0xbb  0xe5  0x97  
Block: 0xd6cac38cd375c666
End of Round: 16

Beginning of Round: 15
g1: c3 g2: 8c g3: be g4: 33 g5: c4 g6: 49
g1: d6 g2: ca g3: f1 g4: 68 g5: 64 g6: 19
t0: 6419 t1: c449
f0: 0x2f f1: 0x2a5e
Subkeys used: 0x42  0xce  0x71  0xae  0x21  0xe8  0x19  0xee  0x13  0x84  0x9d  0xe3  
Block: 0xd35aec38d6cac38c
End of Round: 15

Beginning of Round: 14
g1: ec g2: 38 g3: e7 g4: 77 g5: 49 g6: 2f
g1: d3 g2: 5a g3: 03 g4: 98 g5: 4d g6: 6b
t0: 4d6b t1: 492f
f0: 0x2ff5 f1: 0xc40e
Subkeys used: 0x16  0x70  0x84  0xa1  0x65  0x02  0x4e  0x10  0x50  0x2c  0xe0  0x09  
Block: 0xf93f0782d35aec38
End of Round: 14

Beginning of Round: 13
g1: 07 g2: 82 g3: 59 g4: 20 g5: 6c g6: 30
g1: f9 g2: 3f g3: 4a g4: ef g5: ae g6: e2
t0: aee2 t1: 6c30
f0: 0xb6b0 f1: 0xd61c
Subkeys used: 0x37  0x06  0x94  0x0b  0x72  0x66  0x40  0xb2  0x2f  0x6e  0x0c  0x28  
Block: 0x65ea3a24f93f782
End of Round: 13

Beginning of Round: 12
g1: 3a g2: 24 g3: 87 g4: 02 g5: 61 g6: ee
g1: 65 g2: ea g3: 5e g4: cc g5: aa g6: 48
t0: aa48 t1: 61ee
f0: 0x34df f1: 0x9c15
Subkeys used: 0x5d  0xf2  0xcb  0x9b  0xdc  0x2b  0xbe  0xb9  0xc6  0xbb  0xe5  0x97  
Block: 0xcde09b9765ea3a24
End of Round: 12

Beginning of Round: 11
g1: 9b g2: 97 g3: 66 g4: f0 g5: 50 g6: ab
g1: cd g2: e0 g3: ac g4: 20 g5: 15 g6: 8b
t0: 158b t1: 50ab
f0: 0xca65 f1: 0x19a4
Subkeys used: 0x42  0xce  0x71  0xae  0x21  0xe8  0x19  0xee  0x13  0x84  0x9d  0xe3  
Block: 0xaf8f2380cde09b97
End of Round: 11

Beginning of Round: 10
g1: 23 g2: 80 g3: 6c g4: 1b g5: 2d g6: 0d
g1: af g2: 8f g3: db g4: eb g5: ad g6: 72
t0: ad72 t1: 2d0d
f0: 0x57b8 f1: 0x67fa
Subkeys used: 0x16  0x70  0x84  0xa1  0x65  0x02  0x4e  0x10  0x50  0x2c  0xe0  0x09  
Block: 0x9a58fc6daf8f2380
End of Round: 10

Beginning of Round: 9
g1: fc g2: 6d g3: d4 g4: 71 g5: 50 g6: 60
g1: 9a g2: 58 g3: ec g4: c5 g5: 55 g6: 1d
t0: 551d t1: 5060
f0: 0x254b f1: 0x6c2
Subkeys used: 0x37  0x06  0x94  0x0b  0x72  0x66  0x40  0xb2  0x2f  0x6e  0x0c  0x28  
Block: 0x8ac425429a58fc6d
End of Round: 9

Beginning of Round: 8
g1: 25 g2: 42 g3: 14 g4: e0 g5: cc g6: 1e
g1: 8a g2: c4 g3: fe g4: 5d g5: 71 g6: c0
t0: 71c0 t1: cc1e
f0: 0xd0b7 f1: 0x9535
Subkeys used: 0x5d  0xf2  0xcb  0x9b  0xdc  0x2b  0xbe  0xb9  0xc6  0xbb  0xe5  0x97  
Block: 0x4aef69588ac42542
End of Round: 8

Beginning of Round: 7
g1: 69 g2: 58 g3: 82 g4: cc g5: ed g6: 4f
g1: 4a g2: ef g3: 37 g4: 47 g5: ad g6: c4
t0: adc4 t1: ed4f
f0: 0x9be6 f1: 0xe6ba
Subkeys used: 0x42  0xce  0x71  0xae  0x21  0xe8  0x19  0xee  0x13  0x84  0x9d  0xe3  
Block: 0x1122c3f84aef6958
End of Round: 7

Beginning of Round: 6
g1: c3 g2: f8 g3: 9f g4: a4 g5: 02 g6: e9
g1: 11 g2: 22 g3: e3 g4: 3d g5: 18 g6: c6
t0: 18c6 t1: 02e9
f0: 0x6ec4 f1: 0x147e
Subkeys used: 0x16  0x70  0x84  0xa1  0x65  0x02  0x4e  0x10  0x50  0x2c  0xe0  0x09  
Block: 0x242b7d261122c3f8
End of Round: 6

Beginning of Round: 5
g1: 7d g2: 26 g3: 42 g4: 31 g5: be g6: a8
g1: 24 g2: 2b g3: 6a g4: 46 g5: d6 g6: c0
t0: d6c0 t1: bea8
f0: 0x837e f1: 0x7850
Subkeys used: 0x37  0x06  0x94  0x0b  0x72  0x66  0x40  0xb2  0x2f  0x6e  0x0c  0x28  
Block: 0x925cbba8242b7d26
End of Round: 5

Beginning of Round: 4
g1: bb g2: a8 g3: 0b g4: a2 g5: 45 g6: a7
g1: 92 g2: 5c g3: 45 g4: 67 g5: 63 g6: da
t0: 63da t1: 45a7
f0: 0xb5e3 f1: 0xf2f2
Subkeys used: 0x5d  0xf2  0xcb  0x9b  0xdc  0x2b  0xbe  0xb9  0xc6  0xbb  0xe5  0x97  
Block: 0x91c88fd4925cbba8
End of Round: 4

Beginning of Round: 3
g1: 8f g2: d4 g3: aa g4: af g5: 57 g6: 54
g1: 91 g2: c8 g3: 96 g4: 92 g5: 28 g6: 5f
t0: 285f t1: 5754
f0: 0xea8b f1: 0x45f5
Subkeys used: 0x42  0xce  0x71  0xae  0x21  0xe8  0x19  0xee  0x13  0x84  0x9d  0xe3  
Block: 0x78d7fe5d91c88fd4
End of Round: 3

Beginning of Round: 2
g1: fe g2: 5d g3: 82 g4: 1f g5: 3b g6: dc
g1: 78 g2: d7 g3: 7c g4: 4e g5: 0d g6: 68
t0: 0d68 t1: 3bdc
f0: 0xd54c f1: 0x36b5
Subkeys used: 0x16  0x70  0x84  0xa1  0x65  0x02  0x4e  0x10  0x50  0x2c  0xe0  0x09  
Block: 0x4484b96178d7fe5d
End of Round: 2

Beginning of Round: 1
g1: b9 g2: 61 g3: 33 g4: 20 g5: 06 g6: f1
g1: 44 g2: 84 g3: 37 g4: 00 g5: ba g6: 4b
t0: ba4b t1: 06f1
f0: 0xf79b f1: 0x87af
Subkeys used: 0x37  0x06  0x94  0x0b  0x72  0x66  0x40  0xb2  0x2f  0x6e  0x0c  0x28  
Block: 0x8f4c79f24484b961
End of Round: 1

Beginning of Round: 0
g1: 79 g2: f2 g3: 44 g4: 84 g5: a1 g6: d6
g1: 8f g2: 4c g3: a2 g4: 19 g5: 1e g6: 25
t0: 1e25 t1: a1d6
f0: 0x288c f1: 0xc3b7
Subkeys used: 0x5d  0xf2  0xcb  0x9b  0xdc  0x2b  0xbe  0xb9  0xc6  0xbb  0xe5  0x97  
Block: 0x6c087ad68f4c79f2
End of Round: 0

Plaintext HEX: 0x6c76696e6720636f

Plaintext ASCII: lving co

DECRYPTION


Beginning of Round: 19
g1: ae g2: 2f g3: 01 g4: 19 g5: a2 g6: c9
g1: 44 g2: dd g3: e0 g4: e0 g5: 2b g6: dc
t0: 2bdc t1: a2c9
f0: 0x84f2 f1: 0x9864
Subkeys used: 0x42  0xce  0x71  0xae  0x21  0xe8  0x19  0xee  0x13  0x84  0x9d  0xe3  
Block: 0x3b4df60744ddae2f
End of Round: 19

Beginning of Round: 18
g1: f6 g2: 07 g3: 36 g4: f5 g5: 9d g6: 32
g1: 3b g2: 4d g3: 64 g4: 83 g5: 90 g6: 07
t0: 9007 t1: 9d32
f0: 0x1a97 f1: 0x9d49
Subkeys used: 0x16  0x70  0x84  0xa1  0x65  0x02  0x4e  0x10  0x50  0x2c  0xe0  0x09  
Block: 0x5e4a33663b4df67
End of Round: 18

Beginning of Round: 17
g1: 33 g2: 66 g3: fd g4: af g5: 51 g6: 11
g1: 5e g2: 4a g3: 19 g4: 62 g5: ac g6: e5
t0: ace5 t1: 5111
f0: 0x7e75 f1: 0xb703
Subkeys used: 0x37  0x06  0x94  0x0b  0x72  0x66  0x40  0xb2  0x2f  0x6e  0x0c  0x28  
Block: 0x453841045e4a3366
End of Round: 17

Beginning of Round: 16
g1: 41 g2: 04 g3: ad g4: c9 g5: 8d g6: 3b
g1: 45 g2: 38 g3: 43 g4: 73 g5: 8f g6: bd
t0: 8fbd t1: 8d3b
f0: 0x70ee f1: 0x924c
Subkeys used: 0x5d  0xf2  0xcb  0x9b  0xdc  0x2b  0xbe  0xb9  0xc6  0xbb  0xe5  0x97  
Block: 0x2ea4a12a4538414
End of Round: 16

Beginning of Round: 15
g1: a1 g2: 2a g3: d9 g4: ae g5: e2 g6: 37
g1: 2e g2: a4 g3: 0a g4: b0 g5: 0e g6: c0
t0: 0ec0 t1: e237
f0: 0xe6b2 f1: 0x9d9a
Subkeys used: 0x42  0xce  0x71  0xae  0x21  0xe8  0x19  0xee  0x13  0x84  0x9d  0xe3  
Block: 0xa38adc9e2ea4a12a
End of Round: 15

Beginning of Round: 14
g1: dc g2: 9e g3: dd g4: 76 g5: a1 g6: 3d
g1: a3 g2: 8a g3: fe g4: ed g5: fe g6: 7d
t0: fe7d t1: a13d
f0: 0x9123 f1: 0x7e40
Subkeys used: 0x16  0x70  0x84  0xa1  0x65  0x02  0x4e  0x10  0x50  0x2c  0xe0  0x09  
Block: 0xbf87df6aa38adc9e
End of Round: 14

Beginning of Round: 13
g1: df g2: 6a g3: 8d g4: a5 g5: c2 g6: 32
g1: bf g2: 87 g3: 8b g4: 40 g5: fe g6: 65
t0: fe65 t1: c232
f0: 0xb237 f1: 0xcb24
Subkeys used: 0x37  0x06  0x94  0x0b  0x72  0x66  0x40  0xb2  0x2f  0x6e  0x0c  0x28  
Block: 0x11bd17babf87df6a
End of Round: 13

Beginning of Round: 12
g1: 17 g2: ba g3: 72 g4: e2 g5: 14 g6: 9f
g1: 11 g2: bd g3: 19 g4: 72 g5: e2 g6: 99
t0: e299 t1: 149f
f0: 0xd292 f1: 0xbf68
Subkeys used: 0x5d  0xf2  0xcb  0x9b  0xdc  0x2b  0xbe  0xb9  0xc6  0xbb  0xe5  0x97  
Block: 0x6d15600211bd17ba
End of Round: 12

Beginning of Round: 11
g1: 60 g2: 02 g3: c0 g4: 10 g5: e1 g6: e9
g1: 6d g2: 15 g3: 8d g4: 1a g5: db g6: e4
t0: dbe4 t1: e1e9
f0: 0xb33a f1: 0x3794
Subkeys used: 0x42  0xce  0x71  0xae  0x21  0xe8  0x19  0xee  0x13  0x84  0x9d  0xe3  
Block: 0xa287202e6d15602
End of Round: 11

Beginning of Round: 10
g1: 20 g2: 2e g3: ca g4: 07 g5: 7e g6: 9c
g1: a2 g2: 87 g3: 69 g4: 12 g5: e6 g6: 09
t0: e609 t1: 7e9c
f0: 0x336d f1: 0x2ab7
Subkeys used: 0x16  0x70  0x84  0xa1  0x65  0x02  0x4e  0x10  0x50  0x2c  0xe0  0x09  
Block: 0x5e784ab5a287202e
End of Round: 10

Beginning of Round: 9
g1: 4a g2: b5 g3: ba g4: 3e g5: f0 g6: 45
g1: 5e g2: 78 g3: e6 g4: 70 g5: 74 g6: 6d
t0: 746d t1: f045
f0: 0x8465 f1: 0xe547
Subkeys used: 0x37  0x06  0x94  0x0b  0x72  0x66  0x40  0xb2  0x2f  0x6e  0x0c  0x28  
Block: 0x26e2c5695e784ab5
End of Round: 9

Beginning of Round: 8
g1: c5 g2: 69 g3: 01 g4: 13 g5: 7c g6: 42
g1: 26 g2: e2 g3: 83 g4: 1e g5: ec g6: 3e
t0: ec3e t1: 7c42
f0: 0xab7d f1: 0x3a55
Subkeys used: 0x5d  0xf2  0xcb  0x9b  0xdc  0x2b  0xbe  0xb9  0xc6  0xbb  0xe5  0x97  
Block: 0xf50570e026e2c569
End of Round: 8

Beginning of Round: 7
g1: 70 g2: e0 g3: 74 g4: bd g5: eb g6: f5
g1: f5 g2: 05 g3: ee g4: 0f g5: a4 g6: 1a
t0: a41a t1: ebf5
f0: 0x8f88 f1: 0xd20c
Subkeys used: 0x42  0xce  0x71  0xae  0x21  0xe8  0x19  0xee  0x13  0x84  0x9d  0xe3  
Block: 0xa96a1765f50570e0
End of Round: 7

Beginning of Round: 6
g1: 17 g2: 65 g3: b4 g4: 98 g5: 83 g6: 87
g1: a9 g2: 6a g3: 74 g4: 92 g5: be g6: ba
t0: beba t1: 8387
f0: 0x15f4 f1: 0xe104
Subkeys used: 0x16  0x70  0x84  0xa1  0x65  0x02  0x4e  0x10  0x50  0x2c  0xe0  0x09  
Block: 0xe0f191e4a96a1765
End of Round: 6

Beginning of Round: 5
g1: 91 g2: e4 g3: 1e g4: 05 g5: 8d g6: a7
g1: e0 g2: f1 g3: c2 g4: e5 g5: 3e g6: 86
t0: 3e86 t1: 8da7
f0: 0x8942 f1: 0x16db
Subkeys used: 0x37  0x06  0x94  0x0b  0x72  0x66  0x40  0xb2  0x2f  0x6e  0x0c  0x28  
Block: 0x202801bee0f191e4
End of Round: 5

Beginning of Round: 4
g1: 01 g2: be g3: c1 g4: 23 g5: 9d g6: 34
g1: 20 g2: 28 g3: de g4: c1 g5: cb g6: 94
t0: cb94 t1: 9d34
f0: 0xccb7 f1: 0x19f3
Subkeys used: 0x5d  0xf2  0xcb  0x9b  0xdc  0x2b  0xbe  0xb9  0xc6  0xbb  0xe5  0x97  
Block: 0x2c46881720281be
End of Round: 4

Beginning of Round: 3
g1: 88 g2: 17 g3: 12 g4: 2d g5: e0 g6: 82
g1: 2c g2: 46 g3: d4 g4: 9f g5: 6f g6: 9b
t0: 6f9b t1: e082
f0: 0x4423 f1: 0x5d9b
Subkeys used: 0x42  0xce  0x71  0xae  0x21  0xe8  0x19  0xee  0x13  0x84  0x9d  0xe3  
Block: 0x640b5c252c468817
End of Round: 3

Beginning of Round: 2
g1: 5c g2: 25 g3: 65 g4: 4c g5: 6c g6: 91
g1: 64 g2: 0b g3: 5c g4: e2 g5: 39 g6: 2a
t0: 392a t1: 6c91
f0: 0x6278 f1: 0xbeee
Subkeys used: 0x16  0x70  0x84  0xa1  0x65  0x02  0x4e  0x10  0x50  0x2c  0xe0  0x09  
Block: 0x4e3e36f9640b5c25
End of Round: 2

Beginning of Round: 1
g1: 36 g2: f9 g3: e2 g4: b0 g5: bc g6: 1f
g1: 4e g2: 3e g3: 6f g4: 3e g5: 3b g6: a8
t0: 3ba8 t1: bc1f
f0: 0xe354 f1: 0x3f97
Subkeys used: 0x37  0x06  0x94  0x0b  0x72  0x66  0x40  0xb2  0x2f  0x6e  0x0c  0x28  
Block: 0x875f63b24e3e36f9
End of Round: 1

Beginning of Round: 0
g1: 63 g2: b2 g3: f8 g4: c0 g5: b2 g6: b8
g1: 87 g2: 5f g3: 8e g4: 82 g5: 3a g6: 0a
t0: 3a0a t1: b2b8
f0: 0x6635 f1: 0xc63
Subkeys used: 0x5d  0xf2  0xcb  0x9b  0xdc  0x2b  0xbe  0xb9  0xc6  0xbb  0xe5  0x97  
Block: 0x280b3a9a875f63b2
End of Round: 0

Plaintext HEX: 0x6465732e23232323

Plaintext ASCII: des.####
Decrypted ciphertext: Cryptography is the art of writing or solving codes.####
